/* The Modal (background) */

.modal1, .modal2, .modal3{
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 10;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    /* Could be more or less, depending on screen size */
}


/* The Close Button */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    z-index: 9;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.loginbody .inputDiv .ng-invalid + label + .invalid-feedback:after {
    content:none!important;
}
.loginbody .inputDiv .invalid-feedback {
    display: block!important;
    position: absolute!important;
    top: 30px!important;
    right: 2px!important;
    color: #ff0330!important;
    padding: 2px 5px!important;
    border-radius: 5px!important;
    font-size: 10px!important;
    font-weight: 400!important;
}
.eye_icon {
    position: absolute!important;
    left:90%!important;
    width: 20px!important;
    top: 11px!important;
    cursor: pointer;
    color: deepskyblue!important;
}