.extralink:hover {
    color: blue!important;
  }
  .extralink {
    color: #333 !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    text-decoration: none !important;    
    letter-spacing: 0.1px;
    cursor: pointer;
}
.loginbody .inputDiv .ng-invalid + label + .invalid-feedback:after {
    content:none!important;
}
.inputDiv .is-invalid {
	outline: none;
    background-image: linear-gradient(#ff0330, #ff0330), linear-gradient(#ff0330, #ff0330);
    background-size: 100% 2px, 100% 1px;
    box-shadow: none;
    transition-duration: 0.3s;

}
.loginbody .inputDiv .invalid-feedback {
    display: block!important;
    position: absolute!important;
    top: 30px!important;
    right: 2px!important;
    color: #ff0330!important;
    padding: 2px 5px!important;
    border-radius: 5px!important;
    font-size: 10px!important;
    font-weight: 400!important;
}
.eye_icon {
    position: absolute!important;
    left:90%!important;
    width: 20px!important;
    top: 11px!important;
    cursor: pointer;
    color: deepskyblue!important;
}