   <div id="menubarDiscounting" [hidden]="!isActive" (blur)="closed()"
   style="position: fixed; width: 450px; transition: all 300ms ease 0s; height: 100%; top: 0px; right: 0px; z-index:1049;">
 
         <div class="popupcontent">
            <div class="card">
               <div class="card-content">
                  <h4>{{title}}</h4>
                  <div class="tab-content" id="tab1" *ngIf="tab==='tab1'"  style="overflow: auto;padding-bottom: 50px;">
                     <div class="tab-pane active" id="pill1">
                        <table class="table">
                           <tbody>
                              <tr>
                                 <td>Discounting Charges p.a.</td>
                                 <td><input type="text" [(ngModel)]="dataViewEdit.discountingCharges" placeholder="0.00" weightDirective> <span class="pull-right percent">%</span></td>
                              </tr>
                              <tr>
                                 <td>Applicable Benchmark p.a.<br> (Libor/Euribor)<br>
                                   
                                 </td>
                                 <td><input type="text" [(ngModel)]="dataViewEdit.applicableBenchmark" readonly placeholder="2.4780" weightDirective>
                                  <span class="pull-right percent">%</span>
                                  <textarea rows="3" placeholder="Comments for Applicable Benchmark"></textarea></td>
                              </tr>
                              <tr>
                                 <td>
                                    Negotiation Charges 
                                    <select class="halfauto">
                                       <option value="Fixed">Fixed</option>
                                    </select>
                                 </td>
                                 <td>
                                    <input type="text" [(ngModel)]="dataViewEdit.negotiationChargesFixed"  placeholder="0.00" class="halfleft" weightDirective/>
                                    <select class="halfright">
                                       <option value="USD">USD</option>
                                    </select>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    Negotiation Charges 
                                    <select class="halfauto halfwidthdiv">
                                       <option value="Fixed">%</option>
                                    </select>
                                 </td>
                                 <td>
                                    <input type="text" class="" [(ngModel)]="dataViewEdit.negotiationChargesPerct" placeholder="0.00" weightDirective/>
                                     <span class="pull-right percent">%</span>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Discounting Handling Charges</td>
                                 <td>
                                    <input type="text" [(ngModel)]="dataViewEdit.docHandlingCharges" placeholder="0.00" class="halfleft" weightDirective/>
                                    <select class="halfright">
                                       <option value="USD">USD</option>
                                    </select>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Minimum Transaction Charges</td>
                                 <td>
                                    <input type="text" [(ngModel)]="dataViewEdit.minTransactionCharges" placeholder="0.00"  class="halfleft" weightDirective/>
                                    <select class="halfright">
                                       <option value="USD">USD</option>
                                    </select>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Other Charges<br>
                                  
                                 </td>
                                 <td>
                                    <input type="text" [(ngModel)]="dataViewEdit.otherCharges" placeholder="0.00" class="halfleft" weightDirective/>
                                    <select class="halfright">
                                       <option value="USD">USD</option>
                                    </select>
                                     <textarea placeholder="Specify the type charge (Swift, P&T, etc)" rows="3"></textarea>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Validity</td>
                                 <td><input type="text" [(ngModel)]="dataViewEdit.validityDate" placeholder="28/03/2020"></td>
                              </tr> 
                              <!-- <tr>
                                 <th>Total Quote</th>
                                 <th>USD $65,287 </th>
                              </tr> -->
                              <tr>
                                 <td colspan="2"><small>Note: The applicable benchmark will be applicable as of transaction date, actual quote from the bank may differ to that extent.</small></td>
                              </tr> 
                           </tbody>
                        </table>
                         <div>
                           <button type="submit" class="btn btn-info pull-right"  id="btnpreview" (click)="transaction('preview')">
                              Preview
                              <div class="ripple-container" ></div>
                           </button>
                           <!-- <a href="#"  class="pull-right linkbtn" style="margin-right: 5px;">Save
                           </a> -->
                           <!-- <button class="btn btn-info" (click)="transaction('ok')">
                              Save
                              <div class="ripple-container"></div>
                           </button> -->

                        </div>
                     </div>
                  </div>
                  <div class="tab-content" id="tab2" *ngIf="tab==='tab2'" style="overflow: auto;padding-bottom: 50px;">
                     <div class="tab-pane active" id="pill1">
                        <table class="table">
                           <tbody>
                              <tr>
                                 <td>Discounting Charges p.a.</td>
                                 <td>{{dataViewEdit.discountingCharges}}%</td>
                              </tr>
                              <tr>
                                 <td>Applicable Benchmark p.a. (Libor/Euribor)
                                 </td>
                                 <td>{{dataViewEdit.applicableBenchmark}}%<br><small>Standard Libor applied on the LC value</small></td>
                              </tr>
                              <tr>
                                 <td>Negotiation Charges (Fixed)</td>
                                 <td>
                                    USD ${{dataViewEdit.negotiationChargesFixed}}
                                 </td>
                              </tr>
                              <tr>
                                 <td>Negotiation Charges (%)</td>
                                 <td>
                                    {{dataViewEdit.negotiationChargesPerct}}%
                                 </td>
                              </tr>
                              <tr>
                                 <td>Document Handling Charges</td>
                                 <td>
                                    USD ${{dataViewEdit.docHandlingCharges}}
                                 </td>
                              </tr>
                              <tr>
                                 <td>Minimum Handling Charges</td>
                                 <td>
                                    USD ${{dataViewEdit.minTransactionCharges}}
                                 </td>
                              </tr>
                              <tr>
                                 <td>Other Charges<br>
                                 </td>
                                 <td>
                                    USD ${{dataViewEdit.otherCharges}} <br><small>Customer needs to pay standard swift transfer charges.</small>
                                 </td>
                              </tr>
                              <tr>
                                 <td>Validity</td>
                                 <td>{{dataViewEdit.validityDate| date : "dd-MM-y"}}</td>
                              </tr>
                              <tr>
                                 <th>Total Quote</th>
                                 <th>USD {{dataViewEdit.totalQuoteValue}}</th>
                              </tr>
                              <tr>
                                 <td colspan="2"><small>Note: The applicable benchmark will be applicable as of transaction date, actual quote from the bank may differ to that extent.</small></td>
                              </tr> 
                           </tbody>
                        </table>
                        <div>
                           <button type="submit" class="btn btn-info pull-right" id="btnSubmit" (click)="transaction('submit')">
                              Submit
                              <div class="ripple-container"></div>
                           </button>
                           <button type="submit" class="btn btn-info pull-right" id="btnSubmit" (click)="transaction('edit')">
                              Edit
                              <div class="ripple-container"></div>
                           </button>

                        </div>
                     </div>
                  </div>
                  <div class="tab-content" id="tab3" *ngIf="tab==='tab3'">
                     <div class="tab-pane active" style="margin-top: 50%;text-align: center;" id="pill1">
                        <table class="table">
                           <tbody>
                              <tr>
                                 <td colspan="2" class="text-center">
                                    <p>Your Quote has been placed successfully.<br> Check Active Transaction Section to see your current rank.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <div class="posfix">
                           <button class="btn btn-info" (click)="transaction('ok')">
                              OK
                              <div class="ripple-container"></div>
                           </button>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div [hidden]="!isActiveQuote">
      <div id="menubarDiscountQuote" 
            style="position: fixed; width: 510px; transition: all 300ms ease 0s; height: 100%; top: 0px; right: 0px; z-index:1049;">
            <div class="popupcontent">
            <div class="card">
               <div class="card-content">
                  <h4>Place Quote</h4>
                  <div class="tab-content" id="tab1" *ngIf="tab==='tab1'"  style="overflow: auto;padding-bottom: 50px;">
                     <form name="form" (ngSubmit)="f.form.valid && transactionForQuotes('generateQuote',data)" #f="ngForm" novalidate>
                     <div class="tab-pane active" id="pill1">
                        <div class="tab">
                           <table>
                              <tbody>
                              <tr>
                                 <td><b>Requirement</b></td>
                                 <td>{{data.requirementType}}</td>
                                                         
                                 <td><b>CCy</b></td>
                                 <td>{{data.lCCurrency}}</td>
                              </tr>     
                              <tr>
                                 <td><b>Transaction ID</b></td>
                                 <td>{{data.transactionId}}</td>
                               
                                <td><b>Amount</b></td>
                                <td>{{data.lCValue}}</td>
                             </tr> 
                             <tr>
                                <td><b>IB</b></td>
                                <td>{{data.lCIssuanceBank}}</td>
                            
                                <td><b>Tenor</b></td>
                                <td>{{data.discountingPeriod}} Days</td>
                             </tr>  
                           </tbody>
                            </table>
                           </div>
                           <table class="table">
                              <tbody>
                                 <!-- <tr><td>The currency of the quote <b> {{data.lCCurrency}}</b></td></tr> -->
                                 <tr>
                                    <td>Applicable Benchmark , if any</td>
                                    <td><input type="text" name="applicableBenchmark" [(ngModel)]="data.applicableBenchmark" placeholder="0.00" weightDirective>
                                    <span class="pull-right percent">%</span></td>
                                 </tr>
                                
                                 <textarea style="width:331px;margin: 6px 0px 0px;height: 57px;" placeholder="Comments for applicable benchmark (optional): &#10; E.g.: 6 months libor,1 month Euribor" 
                                 rows="3"></textarea>
                                
                                 <tr>
                                    <td>Discounting interest p.a ( spread over benchmark)</td>
                                    <td><input type="text" name="discountingCharges" [(ngModel)]="data.discountingCharges" placeholder="0.00" weightDirective>
                                       <span class="pull-right percent">%</span></td>
                                 </tr>
                                 <tr>
                                    <td>Negotiation Charges (Fixed)</td>
                                    <td><input type="text" name="negotiationChargesFixed" [(ngModel)]="data.negotiationChargesFixed" placeholder="0.00" weightDirective>
                                 </tr>
                                 <tr>
                                    <td>Negotiation Charges (%)</td>
                                    <td><input type="text" name="negotiationChargesPerct" [(ngModel)]="data.negotiationChargesPerct" placeholder="0.00" weightDirective>
                                    <span class="pull-right percent">%</span></td>
                                 </tr>
                                 <tr>
                                    <td>Document Handling Charges</td>
                                    <td><input type="text" name="docHandlingCharges" [(ngModel)]="data.docHandlingCharges" placeholder="0.00" weightDirective>
                                 </tr>
   
                                 <tr>
                                    <td>Other Charges</td>
                                    <td><input type="text" name="otherCharges" [(ngModel)]="data.otherCharges" placeholder="200.00" weightDirective>
                                 </tr>
                                 <textarea class="textarea-pad" placeholder="Specify the type of charge (Swift, P&T, etc)" 
                                 rows="3"></textarea>
                                                
                                 <!-- <tr>
                                    <td>Total Quote <button value="Calculate" (click)="transactionForQuotes('calculateQuote',data)">Calculate</button></td>
                                    <td><input type="text" [(ngModel)]="data.TotalQuote"  disabled></td>
                                 
                                 </tr> -->
                                 <tr> 
                                    <td>Minimum Transaction Charges</td>
                                    <td><input type="text" name="minTransactionCharges" [(ngModel)]="data.minTransactionCharges" placeholder="50.00" weightDirective>
                                 </tr>
                                 <tr>
                                    <td>Validity <a href="#" class="" data-toggle="tooltip" data-placement="right" title="Date before which the customer should accept your quote."><i class="fas fa-info-circle" style="font-size: 11px !important;color: #333;"></i></a>  </td>
                                    <td><input type="date" name="validityDate" [(ngModel)]="data.validityDate" 
                                       #validityDate="ngModel" [ngClass]="{ 'is-invalid': f.submitted && validityDate.invalid }" required  >
                                       <div *ngIf="f.submitted && validityDate.invalid" class="invalid-feedback">
                                          <div *ngIf="validityDate.errors.required">Validity date is required</div>
                                      </div>
                                    </td>
                                 </tr>
                                
                                
                              </tbody>
                           </table>
                          <br>
                          <br>

                        <div>
                           <button type="submit"  class="btn btn-info pull-right" >
                              Save/Generate Quote
                              <div class="ripple-container" ></div>
                           </button>
                        </div>
                     </div>
                  </form>
                  </div>
                  <div class="tab-content" id="tab2" *ngIf="tab==='tab2'" style="overflow: auto;padding-bottom: 50px;">
                     <div class="tab-pane active" id="pill1">
                        <div class="tab">
                           <table>
                              <tbody>
                              <tr>
                                 <td><b>Requirement</b></td>
                                 <td>{{data.requirementType}}</td>
                                                         
                                 <td><b>CCy</b></td>
                                 <td>{{data.lCCurrency}}</td>
                              </tr>     
                              <tr>
                                 <td><b>Transaction ID</b></td>
                                 <td>{{data.transactionId}}</td>
                               
                                <td><b>Amount</b></td>
                                <td>{{ data.lCValue}}</td>
                             </tr> 
                             <tr>
                                <td><b>IB</b></td>
                                <td>{{data.lCIssuanceBank}}</td>
                            
                                <td><b>Tenor</b></td>
                                <td>{{data.discountingPeriod}} Days</td>
                             </tr>  
                           </tbody>
                            </table>
                           </div>
                        <table class="table">
                           <tbody>
                              <!-- <tr><td>The currency of the quote <b> {{data.lCCurrency}}</b></td></tr> -->
                             
                              <tr>
                                 <td>Applicable Benchmark , if any<br><small style="color: #b6a3a3;">comment :6 month libor</small></td>
                                 <td>{{data.applicableBenchmark}}% </td>
                              </tr>
                              
                              <tr>
                                 <td>Discounting interest p.a.(spread over benchmark)</td>
                                 <td>{{data.discountingCharges}}%</td>
                              </tr>
                              <tr>
                                 <td>Negotiation Charges (fixed)</td>
                                 <td>
                                    {{data.negotiationChargesFixed}}
                                 </td>
                              </tr>
                              <tr>
                                 <td>Negotiation Charges (%)</td>
                                 <td>
                                    {{data.negotiationChargesPerct}}%</td>
                              </tr>
                              <tr>
                                 <td>Document Handling Charges</td>
                                 <td>
                                    {{data.docHandlingCharges}}
                                 </td>
                              </tr>
                              <tr>
                                 <td>Other Charges<br><small style="color: #b6a3a3;">Comment: P&T charges</small>
                                 </td>
                                 <td>
                                    {{data.otherCharges}}
                                 </td>
                              </tr>
                              <tr>
                                 <td>Minimum Transaction Charges</td>
                                 <td>
                                    {{data.minTransactionCharges}}
                                 </td>
                              </tr>
                             
                              <tr>
                                  <td>Validity <a href="#" class="" data-toggle="tooltip" data-placement="right" title="Date before which the customer should accept your quote."><i class="fas fa-info-circle" style="font-size: 11px !important;color: #333;"></i></a>  </td>
                                 <td>{{data.validityDate| date : "dd-MM-y"}}</td>
                              </tr>
                              <tr>
                                 <th>Total Quote</th>
                                 <th>{{detail.TotalQuote}}</th>
                              </tr>
                              <br>
                              <br>
                              <tr>
                                 <td><small>Others terms and conditions</small></td>
                              </tr>
                              <tr>
                                 <td colspan="2"><small style="color: #b6a3a3;">Discounting commission applicable from the date of discounting until the maturity date of bill(s).</small></td>
                              </tr> 
                              
                              <tr>
                                 <td colspan="2"><small>Disclaimer:Note : The applicable benchmark will be applicable as of transaction date, actual quote from the bank may differ to that extent.</small></td>
                              </tr> 
                           </tbody>
                        </table>
                        <div>
                           <button type="submit" class="btn btn-info pull-right" id="btnSubmit" (click)="transactionForQuotes('confirm',data,detail)">
                              Confirm
                              <div class="ripple-container"></div>
                           </button>
                           <button type="submit" class="btn btn-info pull-right" id="btnSubmit" (click)="transactionForQuotes('edit',data,detail)">
                              Edit
                              <div class="ripple-container"></div>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="tab-content" id="tab3" *ngIf="tab==='tab3'">
                     <div class="tab-pane active" style="margin-top: 50%;text-align: center;" id="pill1">
                        <table class="table">
                           <tbody>
                              <tr>
                                 <td colspan="2" class="text-center">
                                    <p>Your Quote has been placed successfully.<br> Check Active Transaction Section to see your current rank.</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <div class="posfix">
                           <button class="btn btn-info" (click)="transactionForQuotes('ok',data)">
                              OK
                              <div class="ripple-container"></div>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


   
<div id="myModalDis" style="display: none;" class="popupnew modal">
   <div class="modal-dialog modal-md emaildiv">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-body">
            <h2> Trasaction Fail</h2>
            <div class="padnew">
               <!--<p><strong>Enter Email ID here</strong></p> -->
               <div class="">
                  <div class="row">
                     <div class="col-md-12">
                        <label id="labDis"></label> 
                        <div class="form-group"></div>
                     </div>
                     <button type="submit" class="btn btn-info pull-right" (click)="redirectToactive()" data-dismiss="modal">Ok</button> 
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
 </div>