.card .card-header.card-header-icon + .card-content .card-title {
    padding-bottom: 25px;
    font-size: 17px;
    font-family: montserrat;
    font-weight: 400;
    }
    .card .card-header.card-header-icon + .card-content .card-title small{
    margin: 0 0 0 8px;
    }

    .myprofile p a {
        display: inline-block;
        vertical-align: top;
        margin: 0 23px 0 66px;
        color: #949494;
        float: right;
        font-size: 14px;
        font-weight: 500;
    }
    .customspan {
        top: 3px;
        font-size: 9px;
        color: #aaa;
        left: 1px;
        position: absolute;
        transform: translateY(-50%);
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
    }

    .labeltext {
        display: block;
        padding: 12px 0px 0;
        font-size: 11px;
        font-weight: 500;
        letter-spacing: 0.2px;
        font-family: 'Montserrat', sans-serif;
    }

    .myprofile td {
        text-align: left;
        padding: 4px 10px !important;
        font-size: 11px !important;
        font-family: montserrat;
        font-weight: 500;
    }
    .myprofile th {
        text-align: left!important;
        color: #aaa!important;
        padding: 4px 10px !important;
        font-size: 9px !important;
        font-weight: 400!important;
        font-family: 'Montserrat', sans-serif!important;
    }

    hr {
        margin-top: 0px;
        margin-bottom: 20px;
        border: 0;
        border-top: 2px solid #1fc1d5;
    }

    .myprofile .headingProfile {
        padding: 10px 15px 5px 15px !important;
        font-size: 13px !important;
        font-family: montserrat;
        font-weight: 600 !important;
    }
    .edit_icon:hover{
        color:blue !important;
      }
