<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>NIMAITRADE</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
</head>

<body>
  <div [hidden]="!isQuote" style="position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; z-index: 1048; background-color: rgba(0, 0, 0, 0.1);"></div>
  <div [hidden]="!isQuote" style="position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; z-index: 1048; background-color: rgba(0, 0, 0, 0.1);"></div>
  <div [hidden]="!isQuote" style="position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; z-index: 1048; background-color: rgba(0, 0, 0, 0.1);"></div>
  <div [hidden]="!isQuote" style="position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; z-index: 1048; background-color: rgba(0, 0, 0, 0.1);"></div>
  <div [hidden]="!isQuote" style="position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; z-index: 1048; background-color: rgba(0, 0, 0, 0.1);"></div>
  <div [hidden]="!isQuote" style="position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; z-index: 1048; background-color: rgba(0, 0, 0, 0.1);"></div>
  <div [hidden]="!isQuote" style="position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; z-index: 1048; background-color: rgba(0, 0, 0, 0.1);"></div>
  <div [hidden]="!isQuote" style="position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; z-index: 1048; background-color: rgba(0, 0, 0, 0.1);"></div>
  <div class="wrapper">
    <div class="sidebar" data-active-color="blue" data-background-color="black"
      data-image="assets/images/sidebar-1.jpg">
      <!--
         Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | blue"
         Tip 2: you can also add an image using data-image tag
         Tip 3: you can change the color of the sidebar with data-background-color="white | black"
         -->
         <!--added by ashvini - removes redirection code-->
      <div class="logo" [routerLink]="['dashboard-details']">
        <a href="javascript:void(0)" class="simple-text logo-mini">
          <i class="fas fa-industry"></i>
        </a>
        <a href="javascript:void(0)"  class="simple-text logo-normal">
          NIMAITRADE
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
           <li>
              <div class="collapse in" id="pagesExamples">
                 <ul class="nav">
                    <li *ngIf="nimaiCount.kycstatus != 'APPROVED'">
                       <a data-toggle="collapse" href="#accountPages" [attr.aria-expanded]="areaExpandedacc" >
                          <i class="fa fa-address-book-o"></i>
                          <p style="margin-top:3px!important;">Account Details 
                             <b class="caret"></b>
                          </p>
                       </a>
                       <div class="collapse" id="accountPages" [ngClass]="accountPages">
                          <ul class="nav">
                             <li [routerLinkActive]="['active']">
                                <a [routerLink]="['personal-details']">
                                   <i class="fas fa-user"></i>
                                   <p> Personal Details </p>
                                </a>
                             </li>
                             <li *ngIf="isCustomer || isBank" [routerLinkActive]="['active']" > 
                                <a [routerLink]="['business-details']">
                                   <i class="fas fa-business-time"></i>
                                   <p> Business Details </p>
                                </a>
                             </li>
                             <li [routerLinkActive]="['active']">
                                <a [routerLink]="['subscription']" *ngIf="!isReferrer">
                                <i class="fas fa-file-invoice-dollar"></i>
                                <p> Subscription Details </p>
                                </a>
                             </li>
                             <li [routerLinkActive]="['active']">
                                <a [routerLink]="['kyc-details']">
                                   <i class="fas fa-user-check"></i>
                                   <p> KYC Details </p>
                                </a>
                             </li>
                           </ul>
                       </div>
                    </li>
                    <li *ngIf="((isCustomer || isBank) && (nimaiCount.kycstatus == 'APPROVED'))">
                       <a data-toggle="collapse" href="#transactionPages" [attr.aria-expanded]="areaExpandedtra" >
                          <i class="fa fa-book fa-fw"></i>
                          <p>Transactilion 
                             <b class="caret"></b>
                          </p>
                       </a>
                       <div class="collapse" id="transactionPages" [ngClass]="transactionpages">
                          <ul class="nav">
                             <li *ngIf="isCustomer || isBank" [routerLinkActive]="['active']">
                                <a [routerLink]="['new-transaction']">
                                  <i class="fas fa-concierge-bell"></i>
                                  <ng-template
                                    *ngIf="isCustomer;then showBlock; else notShowBlock">
                                  </ng-template>
                                  <ng-template #showBlock>
                                    <p> New Transaction </p>
                                  </ng-template>
                                  <ng-template #notShowBlock>
                                      <p> New Request </p>
                                  </ng-template>
                                </a>
                             </li>
                             <li *ngIf="isCustomer || isBank" [routerLinkActive]="['active']">
                                <a [routerLink]="['active-transaction']">
                                   <i class="fa fa-check-square-o"></i>
                                   <p> Active Transaction </p>
                                </a>
                             </li>
                             <li *ngIf="isCustomer || isBank" [routerLinkActive]="['active']">
                                <a [routerLink]="['transaction-details']">
                                   <i class="fa fa-th-list"></i>
                                   <p> Transaction Details </p>
                                </a>
                             </li>
                             <li *ngIf="isCustomer || isBank" [routerLinkActive]="['active']">
                                <a [routerLink]="['draft-transaction']">
                                   <i class="fas fa-folder-open"></i>
                                   <p> <span class="sidebar-normal"> Saved Transactions <span *ngIf="draftcount" class="badge">{{draftcount}}</span>
                                      </span> 
                                   </p>
                                </a>
                             </li>
                          </ul>
                       </div>
                    </li>
                 </ul>
              </div>
           </li>
        </ul>
     </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-transparent navbar-absolute">
        <div class="container-fluid">
            <div class="navbar-minimize">
                <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
                <i class="visible-on-sidebar-regular fas fa-ellipsis-v"></i>
                <i class="material-icons visible-on-sidebar-mini fas fa-bars"></i>
                </button>
              </div>
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
              </div>
           <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown dduser">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fas fa-user-circle"></i> <span class="dropuser"> &nbsp; {{username}} &nbsp;</span>
                  <span class="caret"></span>
                  <p class="hidden-lg hidden-md">Profile</p>
                </a>
                <ul class="dropdown-menu">
                  <li><a [routerLink]="['my-profile']">My Profile</a></li>
                  <li><a *ngIf="isCustomer || isBank" [routerLink]="['credit-transaction']">Credits and Transactions</a></li>
                  <li><a *ngIf="isCustomer" [routerLink]="['manage-sub']">Manage Subsidiary</a></li>
                  <li><a *ngIf="isBank" [routerLink]="['manage-user']">Manage User</a></li>
                  <li><a [routerLink]="['refer']">Refer</a></li>
                  <li><a [routerLink]="['change-password']">Change Password</a></li>
                  <li><a [routerLink]="['support']">Support</a></li>
                  <li><a [routerLink]="['/']" id="btnLogin">Logout</a></li>
                </ul>   
              </li>
              <li class="separator hidden-lg hidden-md"></li>
            </ul>

          </div>
        </div>
      </nav>
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <router-outlet></router-outlet>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
</body>


</html>

<div class="grid-row loadingdiv" [hidden]="!loading">
  <div class="col">
     <div class="content-a">
        <div class="content-b">
     <ul class="loading">
        <li></li>
        <li></li>
        <li></li>
        
     </ul>
     </div>
     </div>
  </div>
</div>