<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="blue">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="card-content ">
                        <h4 class="card-title"> NIMAI Dasboard </h4>
                        <div class="row">
                            <p>Nimai User Details page is coming soon !!!!!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>