<!DOCTYPE html>
<html lang="en">

<head>
   <title>NIMAI</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
   <div class="loginbody">
      <div class="content-a">
         <div class="content-b">
            <div class="container-fluid">
               <div class="">
                  <div class="col-md-8 col-md-offset-2 maindiv" id="container">
                     <div class="form-container sign-up-container ">
                        <form [formGroup]="signupForm" (ngSubmit)="signUp()">
                           <div class="">
                              <div class="">
                                 <div>
                                    <h2> <span style="position: absolute;font-size: 15px;top: 14px;font-weight: 500;background: #fff;color: #00bcd4;display: inline-block;left: 14px;border-radius: 5px;padding: 10px;">NIMAITRADE</span>Sign Up!<br> <small>Create your account</small></h2>
                                    <div class="col-md-2 heightdiv" style="position: relative;">
                                       <div class="row">
                                          <div class="radio-tile-group">
                                             <div class="input-container">
                                                <input id="bike" class="radio-button" (click)="checkUserType('customer')" formControlName="radio"  checked="checked" type="radio"
                                                   name="radio" value="customer" />
                                                <div class="radio-tile">
                                                   <div class="icon bike-icon">
                                                      <svg height="604" viewBox="0 -16 453.991 453"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                         <path
                                                            d="M71.023 106.066h.485c18.219-.02 32.98-14.78 33-33V62.078c-.02-18.215-14.781-32.976-33-33h-.485c-18.218.024-32.98 14.785-33 33v10.984c.016 18.22 14.782 32.985 33 33.004zm-19-43.984c.012-10.488 8.508-18.988 19-19h.485c10.488.012 18.988 8.512 19 19v10.984c-.012 10.489-8.512 18.989-19 19h-.485c-10.492-.011-18.988-8.511-19-19zm0 0M110.098 116.598H96.285a7.013 7.013 0 00-4.789 1.902L72.27 136.54l-18.454-17.962a7.011 7.011 0 00-4.882-1.98H34.27A34.265 34.265 0 00.14 153.946v80.335c0 11.856 9.609 21.465 21.464 21.473h.254a20.902 20.902 0 008.34-1.836l3.688 145.273a22.677 22.677 0 0014.144 20.215 22.678 22.678 0 0024.227-4.668c6.457 6.207 15.965 8.032 24.262 4.653s13.824-11.325 14.113-20.274l3.683-145.082a21.479 21.479 0 0020.27-1.836 21.495 21.495 0 009.644-17.93v-80.32a34.28 34.28 0 00-8.832-26.199 34.279 34.279 0 00-25.3-11.152zM87.949 407.063c-4.8-.004-8.691-3.895-8.695-8.692V252.848h-14V398.37a8.693 8.693 0 01-8.5 8.684 8.693 8.693 0 01-8.879-8.297L43.707 234.57h57.102l-4.172 164.11a8.666 8.666 0 01-8.688 8.382zm42.313-254.157a7.14 7.14 0 00-.035.707v80.657a7.493 7.493 0 01-7.493 7.406 7.492 7.492 0 01-7.488-7.406v-17.098l.082-3.25h-.082v-33.64h-14v36.726l-.09 3.562h-57.8l-.176-7h-.086v-33.285h-14v53.594a7.712 7.712 0 01-7.39 7.879 7.48 7.48 0 01-5.34-2.156 7.484 7.484 0 01-2.22-5.317v-80.668c0-.238-.011-.472-.035-.707-.578-5.703 1.286-11.383 5.13-15.633s9.304-6.675 15.034-6.675h11.82l21.204 20.632c.031.032.066.051.101.082.211.2.43.383.665.555.015.012.03.027.05.04.254.179.52.343.793.487.055.028.11.055.168.082.254.13.516.239.781.336.024.008.047.02.075.028.285.094.574.172.87.23l.208.035c.262.047.527.075.793.09.039 0 .078.008.12.012.298.008.595 0 .891-.027l.211-.024c.293-.035.586-.086.872-.156l.03-.008c.31-.082.614-.184.91-.309.024-.007.048-.011.071-.023.028-.008.051-.027.074-.035a7.132 7.132 0 001.602-.973c.063-.054.125-.105.188-.16.062-.055.14-.113.207-.176l22.082-20.718h11.046a20.27 20.27 0 0115.032 6.675 20.266 20.266 0 015.125 15.63zm0 0M380.652 106.066h.489c18.214-.02 32.976-14.78 33-33V62.078c-.024-18.215-14.786-32.976-33-33h-.489c-18.218.024-32.98 14.785-33 33v10.984c.02 18.22 14.782 32.985 33 33.004zm-19-43.984c.012-10.488 8.512-18.988 19-19h.489c10.488.012 18.988 8.512 19 19v10.984c-.012 10.489-8.512 18.989-19 19h-.489c-10.488-.011-18.988-8.511-19-19zm0 0M419.73 116.598h-13.816a7.013 7.013 0 00-4.789 1.902l-19.227 18.035-18.453-17.957a7.011 7.011 0 00-4.882-1.98h-14.665a34.29 34.29 0 00-25.3 11.148 34.28 34.28 0 00-8.832 26.2v80.335c.004 11.856 9.613 21.465 21.468 21.473h.25a21.002 21.002 0 008.336-1.836l3.688 145.27a22.677 22.677 0 0038.37 15.55 22.671 22.671 0 0024.263 4.649 22.666 22.666 0 0014.113-20.274l3.684-145.078a21.49 21.49 0 0029.914-19.765v-80.32a34.264 34.264 0 00-8.829-26.196 34.28 34.28 0 00-25.293-11.156zm-22.152 290.465c-4.8-.004-8.691-3.895-8.695-8.692V252.848h-14V398.37c.012 4.73-3.766 8.602-8.496 8.707s-8.676-3.594-8.88-8.32l-4.171-164.188h57.101l-4.171 164.11a8.663 8.663 0 01-8.688 8.382zm42.313-254.157a7.14 7.14 0 00-.036.707v80.657a7.487 7.487 0 01-7.488 7.488 7.487 7.487 0 01-7.488-7.488v-17.098l.082-3.25h-.082v-33.64h-14v36.722l-.09 3.562H352.98l-.175-7h-.086v-33.285h-14v53.598a7.712 7.712 0 01-7.39 7.879 7.479 7.479 0 01-7.559-7.473v-80.668c0-.238-.012-.472-.036-.707a20.265 20.265 0 0120.164-22.309h11.817l21.215 20.633c.027.028.066.051.097.078.211.204.434.387.668.56.016.01.032.026.047.038a7.304 7.304 0 001.754.906l.066.024c.286.097.579.176.875.234l.208.035c.261.043.527.075.792.09.04 0 .079.008.122.012.296.008.593 0 .886-.031.075-.004.145-.012.215-.024.293-.031.582-.086.867-.156.012 0 .024 0 .032-.004.312-.082.613-.184.91-.309.023-.007.05-.011.074-.023.023-.008.047-.027.07-.039a6.977 6.977 0 001.602-.969c.062-.054.125-.101.187-.16s.141-.113.207-.176l22.082-20.718h11.047a20.257 20.257 0 0120.157 22.304zm0 0M225.836 106.066h.488c18.215-.02 32.98-14.78 33-33V62.078c-.02-18.215-14.785-32.976-33-33h-.488c-18.215.024-32.977 14.785-33 33v10.984c.02 18.22 14.781 32.985 33 33.004zm-19-43.984c.012-10.488 8.512-18.988 19-19h.488c10.488.012 18.988 8.512 19 19v10.984c-.012 10.489-8.512 18.989-19 19h-.488c-10.488-.011-18.988-8.511-19-19V62.078zm0 0M264.918 116.598h-13.82a7.013 7.013 0 00-4.79 1.902l-19.226 18.04-18.453-17.962a7.002 7.002 0 00-4.879-1.98h-14.664a34.268 34.268 0 00-34.133 37.348v80.335c.004 11.856 9.613 21.465 21.469 21.473h.25a21.002 21.002 0 008.336-1.836l3.691 145.27a22.662 22.662 0 0014.145 20.214 22.676 22.676 0 0024.226-4.664 22.678 22.678 0 0024.262 4.653 22.688 22.688 0 0014.113-20.278l3.68-145.078a21.497 21.497 0 0020.273-1.84 21.484 21.484 0 009.641-17.925v-80.32a34.262 34.262 0 00-34.121-37.352zm-22.156 290.465a8.7 8.7 0 01-8.692-8.692V252.848h-14V398.37a8.693 8.693 0 01-8.5 8.684 8.693 8.693 0 01-8.879-8.297l-4.168-164.188h57.098l-4.172 164.11c-.148 4.683-4 8.398-8.687 8.382zm42.316-254.157c-.027.235-.039.473-.039.707v80.657c0 4.136-3.351 7.488-7.488 7.488s-7.488-3.352-7.488-7.488v-17.098l.082-3.25h-.082v-33.64h-14v36.722l-.09 3.562h-57.805l-.18-7h-.082v-33.285h-14v53.598a7.715 7.715 0 01-7.39 7.879 7.474 7.474 0 01-7.563-7.473v-80.668c0-.238-.012-.472-.035-.707a20.273 20.273 0 015.129-15.633 20.251 20.251 0 0115.039-6.675h11.82l21.211 20.632c.031.028.067.051.102.078.207.2.43.387.664.56.015.01.031.026.05.038a6.622 6.622 0 00.962.57c.253.13.515.239.78.333.024.011.048.023.075.03.285.095.574.173.871.231l.207.035c.262.047.527.075.793.09.04 0 .082.008.121.012.297.008.594 0 .89-.031.071-.004.141-.012.212-.024.297-.031.586-.086.87-.156l.032-.004c.309-.082.613-.184.91-.309.024-.007.047-.011.07-.023.024-.008.051-.027.075-.039a6.977 6.977 0 001.601-.969c.063-.054.125-.101.188-.16s.14-.113.203-.176l22.082-20.718h11.047a20.249 20.249 0 0120.156 22.305zm0 0M182.832 44.48V33.496c-.02-18.219-14.781-32.98-33-33h-.484c-18.22.02-32.98 14.781-33 33V44.48c.02 18.215 14.78 32.977 33 33h.484c18.219-.02 32.98-14.785 33-33zm-14 0c-.012 10.489-8.508 18.989-19 19h-.484c-10.489-.011-18.989-8.511-19-19V33.496c.011-10.488 8.511-18.988 19-19h.484c10.492.012 18.988 8.512 19 19zm0 0M337.648 44.48V33.496c-.02-18.219-14.78-32.98-33-33h-.488c-18.215.02-32.976 14.781-33 33V44.48c.024 18.215 14.785 32.977 33 33h.488c18.22-.02 32.98-14.785 33-33zm-14 0c-.011 10.489-8.511 18.989-19 19h-.488c-10.488-.011-18.988-8.511-19-19V33.496c.012-10.488 8.512-18.988 19-19h.488c10.489.012 18.989 8.512 19 19zm0 0" />
                                                      </svg>
                                                   </div>
                                                   <label for="bike" class="radio-tile-label">Customer</label>
                                                </div>
                                             </div>
                                             <div class="input-container">
                                                <input id="walk" class="radio-button" type="radio" name="radio" (click)="checkUserType('bank')"
                                                formControlName="radio" value="bank" />
                                                <div class="radio-tile">
                                                   <div class="icon walk-icon">
                                                      <svg xmlns="http://www.w3.org/2000/svg" height="788"
                                                         viewBox="-6 0 591 591.179" width="788">
                                                         <path
                                                            d="M10.965 163.254a23.908 23.908 0 00-.375 3.535v24.313a24.102 24.102 0 0015.64 22.496v35.773c.043 11.977 9.461 21.82 21.422 22.387v206.668c-11.96.57-21.379 10.414-21.422 22.387v35.667a24.373 24.373 0 00-15.64 22.707v23.782c0 4.433 3.601 8.031 8.035 8.031h541.766a8.034 8.034 0 008.03-8.031v-23.782a24.367 24.367 0 00-15.636-22.707v-35.878c-.043-11.977-9.465-21.82-21.422-22.387V271.758c11.957-.567 21.38-10.41 21.422-22.387v-35.773a24.104 24.104 0 0015.637-22.496v-24.153a23.394 23.394 0 00-.375-3.535 7.995 7.995 0 0010.55-4.07 7.999 7.999 0 00-4.066-10.551L293.203.93a8.035 8.035 0 00-7.5 0L4.38 148.633a8.04 8.04 0 00-3.363 10.855 8.03 8.03 0 009.949 3.766zm31.332 64.266v-12.372h92.648v12.266zm206.293 44.292v206.614c-11.961.57-21.38 10.414-21.422 22.387v34.167h-76.266v-34.168c-.043-11.972-9.46-21.816-21.422-22.386V271.758c11.961-.567 21.38-10.41 21.422-22.387v-34.223h76.157v34.172c.02 11.996 9.445 21.864 21.425 22.438zm-5.356-44.292v-12.372h92.653v12.266zm206.297 44.292v206.614c-11.96.57-21.383 10.414-21.426 22.387v34.167h-76.261v-34.168c-.043-11.972-9.465-21.816-21.422-22.386V271.758c11.957-.567 21.379-10.41 21.422-22.387v-34.223H428v34.172c.016 11.996 9.441 21.864 21.422 22.438zm-5.355-44.292v-12.372h92.648v12.266zm92.648 295.199v12.261h-92.758V522.72zm-200.937 0v12.261h-92.758V522.72zm-79.371-266.867h-6.961a6.423 6.423 0 01-6.426-6.426v-5.84h92.648v5.84a6.423 6.423 0 01-6.425 6.426zm57.894 16.066V478.32h-49.86V271.918h49.86zm-57.894 222.469h72.836a6.423 6.423 0 016.425 6.425v5.84H243.13v-5.84a6.423 6.423 0 016.426-6.425zM134.84 522.719v12.261H42.187V522.72zM42.187 249.586v-6h92.653v5.84a6.424 6.424 0 01-6.43 6.426H48.453a6.425 6.425 0 01-6.266-6.48zm71.231 22.492V478.32H63.609V271.918zm-71.23 228.899a6.424 6.424 0 016.425-6.43h79.797a6.425 6.425 0 016.43 6.43v5.836H42.187zm510.167 58.535v15.742H26.551v-15.742a8.302 8.302 0 018.3-8.305h509.204c4.52 0 8.215 3.621 8.3 8.14v.165zm-15.636-58.535v5.836h-92.653v-5.836a6.424 6.424 0 016.426-6.43h79.961a6.427 6.427 0 016.266 6.265zm-71.23-22.497V271.918h49.859V478.32zm71.23-228.894a6.423 6.423 0 01-6.426 6.426h-79.746a6.423 6.423 0 01-6.426-6.426v-6h92.649zM289.453 16.996l239.23 125.746H50.224zM26.551 166.95a8.034 8.034 0 018.031-8.031h509.742a8.034 8.034 0 018.031 8.031v24.317a8.034 8.034 0 01-8.03 8.03H34.581a8.034 8.034 0 01-8.031-8.03zm0 0"
                                                             />
                                                      </svg>
                                                   </div>
                                                   <label for="walk" class="radio-tile-label">Bank</label>
                                                </div>
                                             </div>
                                             <div class="input-container">
                                                <input id="walk1" class="radio-button" type="radio" name="radio" (click)="checkUserType('referrer')"
                                                formControlName="radio" value="referrer" />
                                                <div class="radio-tile">
                                                   <div class="icon walk-icon">
                                                      <svg height="512" viewBox="0 0 64 64" width="512"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                         <path
                                                            d="M52.604 47.031A9.028 9.028 0 0055.475 43H56c2.206 0 4-1.794 4-4 0-1.474-.81-2.75-2-3.444V31c0-4.411-3.589-8-8-8h-6c-4.411 0-8 3.589-8 8v4.556c-1.19.694-2 1.97-2 3.444 0 2.206 1.794 4 4 4h.525a9.033 9.033 0 002.871 4.031C35.612 47.347 31 52.138 31 58v4a1 1 0 001 1h30a1 1 0 001-1v-4c0-5.862-4.612-10.653-10.396-10.969zM42.519 49l3.141 3.926-3.046 3.046-1.387-6.933A8.99 8.99 0 0142 49zm6.4 0L47 51.399 45.081 49zm2.562 0H52c.261 0 .517.017.772.039l-1.387 6.933-3.046-3.046zM56 41h-.059c.037-.329.059-.662.059-1v-3c1.103 0 2 .897 2 2s-.897 2-2 2zM38 31c0-3.309 2.691-6 6-6h6c3.309 0 6 2.691 6 6v4h-4c-1.103 0-2-.897-2-2v-4h-2v1c0 2.757-2.243 5-5 5h-5zm0 10c-1.103 0-2-.897-2-2s.897-2 2-2v3c0 .338.022.671.059 1zm2-1v-3h3a6.983 6.983 0 005.312-2.454A4.005 4.005 0 0052 37h2v3c0 3.859-3.14 7-7 7s-7-3.141-7-7zm21 21H33v-3c0-4.009 2.637-7.412 6.266-8.572l1.754 8.769a1 1 0 001.687.51L47 54.414l4.293 4.293a1.001 1.001 0 001.688-.511l1.754-8.769C58.363 50.588 61 53.991 61 58zM33 40v-4c0-5.862-4.612-10.653-10.396-10.969A9.028 9.028 0 0025.475 21H26c2.206 0 4-1.794 4-4 0-1.474-.81-2.75-2-3.444V9c0-4.411-3.589-8-8-8h-6C9.589 1 6 4.589 6 9v4.556c-1.19.694-2 1.97-2 3.444 0 2.206 1.794 4 4 4h.525a9.033 9.033 0 002.871 4.031C5.612 25.347 1 30.138 1 36v4a1 1 0 001 1h30a1 1 0 001-1zM12.519 27l3.141 3.926-3.046 3.046-1.387-6.933A8.99 8.99 0 0112 27zm6.4 0L17 29.399 15.081 27zm2.562 0H22c.261 0 .517.017.772.039l-1.387 6.933-3.046-3.046zM26 19h-.059c.037-.329.059-.662.059-1v-3c1.103 0 2 .897 2 2s-.897 2-2 2zM8 9c0-3.309 2.691-6 6-6h6c3.309 0 6 2.691 6 6v4h-4c-1.103 0-2-.897-2-2V7h-2v1c0 2.757-2.243 5-5 5H8zm0 10c-1.103 0-2-.897-2-2s.897-2 2-2v3c0 .338.022.671.059 1zm2-1v-3h3a6.983 6.983 0 005.312-2.454A4.005 4.005 0 0022 15h2v3c0 3.859-3.14 7-7 7s-7-3.141-7-7zm21 21H3v-3c0-4.009 2.637-7.412 6.266-8.572l1.754 8.769a1 1 0 001.687.51L17 32.414l4.293 4.293a1.001 1.001 0 001.688-.511l1.754-8.769C28.363 28.588 31 31.991 31 36zM29 61c-5.176 0-9.447-3.954-9.95-9H22a1 1 0 00.707-1.707l-7-7a.999.999 0 00-1.414 0l-7 7A1 1 0 008 52h3.042C11.551 58.15 16.72 63 23 63h6a1 1 0 100-2zM13 51a1 1 0 00-1-1h-1.586L15 45.414 19.586 50H18a1 1 0 00-1 1c0 4.155 2.123 7.824 5.341 9.979C17.133 60.638 13 56.293 13 51z" />
                                                      </svg>
                                                   </div>
                                                   <label for="walk1" class="radio-tile-label">Referrer</label>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-10 heightdiv"
                                       style="box-shadow: 7px -12px 13px inset #0000001c;padding: 25px 30px 0;">
                    
                                       <div class="selection text-left">
                                          <ul class="list-inline list-unstyled">
                                             <li><label class="customlabel"><strong>Select Role</strong></label></li>
                                             <li>
                                                <div class="radio-group">
                                                   <input checked="checked" type="radio" formControlName="selector"
                                                   value="customer" id="option-one" name="selector" (click)="bankAsEvent('c')">
                                                   <label for="option-one">Customer</label>
                                                   <input type="radio" id="option-two" formControlName="selector"
                                                   value="underwriter" name="selector" (click)="bankAsEvent('u')">
                                                   <label for="option-two">Underwriter</label>
                                                </div>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="clearfix marbtm25" style="margin-bottom: 10px;"></div>
                                       <!-- <div class="col-md-4">
                                          <div _ngcontent-lxg-c1="" class="inputDiv"><input _ngcontent-lxg-c1="" formcontrolname="firstName" type="text" ng-reflect-name="firstName" class="ng-pristine ng-touched ng-invalid"><label _ngcontent-lxg-c1="">First Name</label>
                                          <div _ngcontent-lxg-c1="" class="invalid-feedback">
                                             <div _ngcontent-lxg-c1=""> First Name is required </div></div>
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div _ngcontent-lxg-c1="" class="inputDiv"><input _ngcontent-lxg-c1="" formcontrolname="firstName" type="text" ng-reflect-name="firstName" class="ng-pristine ng-touched ng-invalid"><label _ngcontent-lxg-c1="">Last Name</label>
                                          <div _ngcontent-lxg-c1="" class="invalid-feedback">
                                             <div _ngcontent-lxg-c1=""> Last Name is required </div></div>
                                          </div>
                                       </div> -->
                                       <div class="col-md-4">
                                          <div class="inputDiv">
                                             <input type="text" maxlength="20" formControlName="firstName" (keydown)="validateRegexFields($event, 'name_validation')">
                                             <label>First Name</label>
                                             <img src="assets/images/user.png" />
                                             <div *ngIf="submittedSignup && suf.firstName.errors" class="invalid-feedback">
                                                <div *ngIf="suf.firstName.errors.required">
                                                   First Name is required
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="inputDiv">
                                             <input type="text" maxlength="20" formControlName="lastName" (keydown)="validateRegexFields($event, 'name_validation')">
                                             <label>Last Name</label>
                                             <img src="assets/images/user.png" />
                                             <div *ngIf="submittedSignup && suf.lastName.errors" class="invalid-feedback">
                                                <div *ngIf="suf.lastName.errors.required">
                                                   Last Name is required
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="inputDiv">
                                             <input type="text" formControlName="officialMailId"  oninput="this.value = this.value.toLowerCase()" (keydown.space)="$event.preventDefault()">
                                             <label>Official Email ID</label>
                                             <img src="assets/images/mail.png" style="height: 10px;top:15px;" />
                                             <div *ngIf="submittedSignup && suf.officialMailId.errors" class="invalid-feedback">
                                                <div *ngIf="suf.officialMailId.errors.required">
                                                   Official Email ID is required
                                                </div>
                                             </div>
                                             <div *ngIf="suf.officialMailId.touched && suf.officialMailId.errors?.pattern" class="invalid-feedback">
                                                Invalid Email id
                                              </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="inputDiv selectdiv">
                                             <select formControlName="country" class="countryddl" (ngModelChange)="showCountryCode($event)">
                                                <option value=''>Select</option>
                                                <option *ngFor="let data of resp" [ngValue]='data'>{{data.country}}</option>
                                             </select>
                                             <label>Select Country</label>
                                             <img src="assets/images/world.png" />
                                             <div *ngIf="submittedSignup && suf.country.errors" class="invalid-feedback">
                                                <div *ngIf="suf.country.errors.required">
                                                   Country field is required
                                                </div>
                                             </div>
                                          </div>
                    
                                       </div>
                                       <div class="col-md-4">
                                          <div class="inputDiv divmob">
                                             <div class="countrycode" *ngIf="hasCountrycode;else other_content">+{{countryCode}}</div>
                                             <ng-template #other_content></ng-template>
                                             <input type="text" formControlName="mobileNo" maxlength="13" [ngClass]="hasCountrycode ? 'has-value' : ''" (keypress)="validateRegexFields($event,'mobile_number_validations')">
                                             <label>Mobile No.</label>
                                             <img src="assets/images/mobile.png" style="width: 10px;height: 15px;" />
                                             <div *ngIf="submittedSignup && suf.mobileNo.errors" class="invalid-feedback">
                                                <div *ngIf="suf.mobileNo.errors.required">
                                                   Mobile Number is required
                                                </div>
                                             </div>
                                             <div *ngIf="suf.mobileNo.errors?.minlength" class="invalid-feedback">
                                                   Mobile Number is atleast of 7 digits.
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="inputDiv">
                                             <input type="text" formControlName="landlineNo" maxlength="12" (keypress)="validateRegexFields($event,'number')">
                                             <label>Landline No.</label>
                                             <img src="assets/images/telephone.png" style="width: 14px;height: 14px;" />
                                             <div *ngIf="submittedSignup && suf.landlineNo.errors" class="invalid-feedback">
                                                <div *ngIf="suf.landlineNo.errors.required">
                                                   Landline Number is required
                                                </div>
                                             </div>
                                             <div *ngIf="suf.landlineNo.errors?.minlength" class="invalid-feedback">
                                                   Landline No. is atleast of 7 digits.
                                             </div>
                                          </div>
                                       </div>

                                       <div class="col-md-4 referrerdiv" *ngIf="isReferrer">
                                          <div class="inputDiv">
                                             <input type="text" maxlength="30" formControlName="companyName">
                                             <label>Company Name</label>
                                             <i class="fa fa-building-o fa-1"></i>
                                             <div *ngIf="submittedSignup && suf.companyName.errors" class="invalid-feedback">
                                                <div *ngIf="suf.companyName.errors.required">
                                                   Company Name field is required
                                                </div>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="col-md-4 bankfields" *ngIf="isBank">
                                          <!-- <div class="inputDiv">                                          
                                             <select class="selectpicker" data-style="select-with-transition" multiple
                                                title="Countries Interested" data-size="7" formControlName="countriesInt" >
                                               <option *ngFor="let CIlist of interestedCountryList" [ngValue]="CIlist">{{CIlist.name}}</option>
                                                
                                             </select>
                                             <div *ngIf="submittedSignup && suf.countriesInt.errors" class="invalid-feedback">
                                                <div *ngIf="suf.countriesInt.errors.required">
                                                   Interested Country is required
                                                </div>
                                             </div>
                                             <img src="assets/images/countries.png" />
                                          </div> -->
                                          <div class="inputDiv multiselect-dropdown ">
                                             <ng-multiselect-dropdown-angular7 [data]="interestedCountryList" formControlName="countriesInt" [settings]="dropdownSetting" (onSelect)="onItemSelect($event)" (onSelectAll)="onSelectAll($event)" ></ng-multiselect-dropdown-angular7>
                                             <label class="dropdownlabel">Countries Interested</label>
                                             <div *ngIf="submittedSignup && suf.countriesInt.errors" class="invalid-feedback">
                                                 <div *ngIf="submittedSignup && suf.countriesInt.errors?.required">
                                                     Select Countries Interested
                                                 </div>
                                             </div>
                                             <img src="assets/images/countries.png" class="blackListedGoodsList_img"/>
                                         </div>
                                       </div>
                                       <div class="col-md-4 bankfields" *ngIf="isBank">
                                          <div class="inputDiv">
                                             <input type="text" class="currencyleft" maxlength="15" formControlName="minLCValue" (keypress)="validateRegexFields($event, 'number')">
                                             <label>Min LC Value</label>
                                             <img src="assets/images/cash.png" style="height: 14px;width: 10px;" />
                                             <!-- <div *ngIf="submittedSignup && suf.minLCValue.errors" class="invalid-feedback">
                                                <div *ngIf="suf.minLCValue.errors.required">
                                                   Minimum LC value is required
                                                </div>
                                             </div> -->
                                             <select class="currency" formControlName="regCurrency">
                                                <option value=''>Select</option>
                                                <option *ngFor="let data of resp" [ngValue]='data.currency'>{{data.currency}}</option>
                                             </select>
                                          </div>
                                       </div>
                                       <div class="col-md-4 bankfields" *ngIf="isBank">
                                          <!-- <div class="inputDiv">
                                             <select class="selectpicker" data-style="select-with-transition" multiple
                                                title="Blacklisted Goods" data-size="7" formControlName="blacklistedGC">
                                               <option *ngFor="let BGlist of blackListedGoodsList" [ngValue]="BGlist">{{BGlist.name}}</option>
                                             </select>
                                             <div *ngIf="submittedSignup && suf.blacklistedGC.errors" class="invalid-feedback">
                                                <div *ngIf="suf.blacklistedGC.errors.required">
                                                   Blacklisted goods is required
                                                </div>
                                             </div>
                                             <img src="assets/images/blacklisted.png" />
                                          </div> -->
                                          <div class="inputDiv">
                                             <ng-multiselect-dropdown-angular7 [data]="blackListedGoodsList" formControlName="blacklistedGC" [settings]="dropdownSetting" (onSelect)="onItemSelect($event)" (onSelectAll)="onSelectAll($event)" ></ng-multiselect-dropdown-angular7>
                                             <label class="dropdownlabel">Blacklisted Goods/Commodities</label>
                                             <div *ngIf="submittedSignup && suf.blacklistedGC.errors" class="invalid-feedback">
                                                 <div *ngIf="suf.blacklistedGC.errors.required">
                                                     Select Blacklisted Goods
                                                 </div>
                                             </div>
                                             <img src="assets/images/blacklisted.png" class="blackListedGoodsList_img" />
                                         </div>
                                       </div>
                                       <div class="col-md-4 referrerdiv" *ngIf="isReferrer">
                                          <div class="inputDiv">
                                             <input type="text" maxlength="30" formControlName="designation">
                                             <label>Designation</label>
                                             <i class="fa fa-graduation-cap fa-1"></i>
                                             <div *ngIf="submittedSignup && suf.designation.errors" class="invalid-feedback">
                                                <div *ngIf="suf.designation.errors.required">
                                                   Designation is required
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4 referrerdiv" *ngIf="isReferrer">
                                          <div class="inputDiv">
                                             <select formControlName="businessType">
                                                <option value="">Select</option> 
                                                <option value="Bank">Bank</option>
                                                <option value="CA Firm">CA Firm</option>
                                                <option value="Law Firm">Law Firm</option>
                                                <option value="Corporate">Corporate</option>
                                                <option value="Others">Others</option>
                                             </select>
                                             <label>Business Type</label>
                                             <i class="fa fa-address-card fa-1"></i>
                                             <div *ngIf="submittedSignup && suf.businessType.errors" class="invalid-feedback">
                                                <div *ngIf="suf.businessType.errors.required">
                                                   Business Type is required
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                    
                                        <div class="col-md-12">
                                          <div class="rc-anchor rc-anchor-normal rc-anchor-light form-group">
                                             <div class="rc-anchor-content">
                                                <div class="rc-inline-block">
                                                   <div class="rc-anchor-center-container">
                                                      <div class="rc-anchor-center-item rc-anchor-checkbox-holder"><span
                                                            class="recaptcha-checkbox goog-inline-block recaptcha-checkbox-unchecked rc-anchor-checkbox recaptcha-checkbox-clearOutline"
                                                            role="checkbox" aria-checked="false" id="recaptcha-anchor"
                                                            tabindex="0" dir="ltr"
                                                            aria-labelledby="recaptcha-anchor-label">
                                                            <div class="recaptcha-checkbox-border" role="presentation">
                                                            </div>
                                                            <div class="recaptcha-checkbox-borderAnimation"
                                                               role="presentation"></div>
                                                            <div class="recaptcha-checkbox-spinner" role="presentation">
                                                            </div>
                                                            <div class="recaptcha-checkbox-spinnerAnimation"
                                                               role="presentation"></div>
                                                            <div class="recaptcha-checkbox-checkmark"
                                                               role="presentation"></div>
                                                         </span></div>
                                                   </div>
                                                </div>
                                                <div class="rc-inline-block">
                                                   <div class="rc-anchor-center-container"><label
                                                         class="rc-anchor-center-item rc-anchor-checkbox-label"
                                                         id="recaptcha-anchor-label">I'm not a robot</label></div>
                                                </div>
                                             </div>
                                             <div class="rc-anchor-normal-footer">
                                                <div class="rc-anchor-logo-portrait" role="presentation">
                                                   <div class="rc-anchor-logo-img rc-anchor-logo-img-portrait"></div>
                                                   <div class="rc-anchor-logo-text">reCAPTCHA</div>
                                                </div>
                                             </div>
                                          </div>
                                       </div> 
                                       <div class="clearfix"></div>
                                       <div class="checkbox">
                                          <label>
                                             <input type="checkbox" id="isCheckedForTerms" (change)="acceptTerms()" formControlName="termsAndcondition">
                                          </label>
                                          I agree to <a (click)="openTermAndServiceDialog('Terms and Conditions')" class='terms_condition'> terms of service and privacy policy</a>
                                          <div id="checkboxError" style="color:#ff0330;font-size: 11px;font-weight: 400;" *ngIf="submittedSignup && suf.termsAndcondition.errors">
                                             Kindly accept terms of service and privacy policy
                                          </div>
                                       </div>
                    
                                       <button type="submit" class="btnclass" style="margin: 5px 0px 0px;">Sign Up</button>
                                       <p style="font-size: 12px;font-weight: 400;">Already have an account ? 
                                          <a (click)="clearInvalidationText();" class="ghost" style="display: inline-block;cursor: pointer;" id="signIn">Login</a>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>

                     <div class="form-container sign-in-container">
                        <form [formGroup]="loginForm" id="logindiv" (ngSubmit)="submit();">
                           <div class="content-a">
                              <div class="content-b">
                                 <div>
                                    <h1>Login</h1>
                                    <span></span>
                                    <div class="inputDiv">
                                       <input oninput="this.value = this.value.toUpperCase()"  type="text"  maxlength="8" class="has-value first_input" formControlName="username" [ngClass]="{ 'is-invalid': submitted && lf.username.errors }" (input)="validate()" autocomplete="off" >
                                       <label>User ID</label>
                                       <img src="assets/images/user.png" />
                                       <div *ngIf="submitted && lf.username.errors" class="invalid-feedback" >
                                          <div *ngIf="lf.username.errors.required">
                                             User ID is required
                                          </div>
                                       </div>
                                    </div>
                                    <div class="inputDiv">
                                       <input [type]="isTextFieldType ? 'text' : 'password'" class="has-value" maxlength="20"  formControlName="password" [ngClass]="{ 'is-invalid': submitted && lf.password.errors }" (input)="validate()" autocomplete="off"> 
                                       <label>Password</label>
                                       <i (click)="togglePasswordFieldType()" [ngClass]="isTextFieldType ? 'fa fa-eye' : 'fa fa-eye-slash'" class="eye_icon"></i>
                                       <div *ngIf="submitted && lf.password.errors" class="invalid-feedback">
                                       <div *ngIf="lf.password.errors.required">Password field is required</div>
                                       </div>       
                                    </div> 
                                    <button type="submit" class="btnclass">Login</button>
                                    <a (click)="clearInvalidationText()" id="btnForgot" class="extralink">Forgot your password?</a>
                                 </div>
                              </div>
                           </div>
                        </form>
                        <form [formGroup]="forgotPasswordForm" id="ForgotPassworddiv" (ngSubmit)="forgotPassword();">
                           <div class="content-a">
                              <div class="content-b">
                                 <div>
                                    <h1>Forgot Password</h1>
                                    <div class="form-group"></div>
                                    <div class="inputDiv">
                                       <input type="email" oninput="this.value = this.value.toLowerCase()" (keydown.space)="$event.preventDefault()" formControlName="email">
                                       <label>Email</label>
                                       <img src="assets/images/user.png" />
                                       <div *ngIf="forgPassSubmitted && fpf.email.errors" class="invalid-feedback">
                                          <div *ngIf="fpf.email.errors.required">
                                             Email address is required
                                          </div>
                                       </div>
                                       <div *ngIf="fpf.email.touched && fpf.email.errors?.pattern" class="invalid-feedback">
                                          Invalid Email id
                                        </div>
                                    </div>
                                    <button class="btnclass">Submit</button>
                                    <a (click)="clearInvalidationText()" class="extralink" id="btnLogin">Return to Login</a>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                     <div class="overlay-container">
                        <div class="overlay">
                           <div class="overlay-panel overlay-left">
                              <h1>Welcome Back!</h1>
                              <p>To keep connected with us please login with your personal info</p>

                           </div>
                           <div class="overlay-panel overlay-right">
                              <h1>Hello, Friend!</h1>
                              <p>To Sign Up as a new customer</p>
                              <button class="ghost" id="signUp" (click)="sugnUpView()">Sign Up</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <router-outlet></router-outlet>
</body>
</html>