@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800');
* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
	background: url(https://images.pexels.com/photos/1095814/pexels-photo-1095814.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) no-repeat;
	background-size: cover;
	background-size: 100% 100%;
}

/*
body:after{
	content:"";
	position: absolute;
	top:0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.23137254901960785);
}
*/

h1 {
	font-weight: bold;
	margin: 0;
	font-size: 20px;
}

h2 {
	text-align: center;
}

p {
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.3px;
	margin: 20px 0 30px;
	padding: 0 30px;
}

span {
	font-size: 11px;
	font-weight: 500;
	padding-bottom: 10px;
}

a {
	color: #333;
	font-size: 10px;
	text-decoration: none;
	margin: 15px 0;
	font-weight: 600;
	letter-spacing: 0.2px;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 7px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 45px;
	height: 100%;
	text-align: center;
}

.maindiv {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}
	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container {
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

input,
select {
	background-color: #eee;
	border: none;
	padding: 10px 0px 4px;
	width: 100%;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 0.3px;
	border-radius: 0px;
	background: none;
}

input:focus,
input:active,
select:focus,
select:active {
	outline: none;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
	border: none;
	border-bottom: solid 1px #cccccc;
}

input[type="submit"]:active {
	color: white;
	background: #21a1e1;
}

.input-group {
	display: inline-block;
	position: relative;
	width: 100%;
	margin-bottom: 20px;
}

.input-group label {
	position: absolute;
	top: 50%;
	left: 5px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	font-size: 11px;
	color: #999;
	font-weight: 500;
	pointer-events: none;
	-webkit-transition: all 0.15s ease-out 0s;
	transition: all 0.15s ease-out 0s;
}

.input-group input:focus+label,
.input-group input.has-value+label,
.input-group select:focus+label,
.input-group select.has-value+label {
	top: 0px;
	font-size: 9px;
	color: #aaa;
	left: 1px;
}

.radio-tile-group {
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
}

.radio-tile-group .input-container {
	position: relative;
	height: 6rem;
	width: 6rem;
	margin: 10px 5px 25px;
}

.radio-tile-group .input-container .radio-button {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	margin: 0;
	cursor: pointer;
}

.radio-tile-group .input-container .radio-tile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border: 1px solid #d0d0d0;
	border-radius: 5px;
	padding: 0rem;
	transition: transform 300ms ease;
}

.radio-tile-group .input-container .icon svg {
	fill: #d0d0d0;
	width: 3rem;
	height: 3rem;
}

.radio-tile-group .input-container .radio-tile-label {
	text-align: center;
	font-size: 10px;
	font-weight: 500;
	text-transform: capitalize;
	letter-spacing: 0.3px;
	color: #d0d0d0;
}

.radio-tile-group .input-container .radio-button:checked+.radio-tile {
	background-color: #ff4746;
	border: 1px solid #ff4746;
	color: white;
	transform: scale(1.05, 1.05);
}

.radio-tile-group .input-container .radio-button:checked+.radio-tile .icon svg {
	fill: white;
	background-color: #ff4746;
}

.radio-tile-group .input-container .radio-button:checked+.radio-tile .icon svg path {
	fill: white;
	background-color: #ff4746;
}

.radio-tile-group .input-container .radio-button:checked+.radio-tile .radio-tile-label {
	color: white;
	background-color: #ff4746;
}

.icon {
	padding: 8px 0 0 0;
}

.onoffswitch {
	position: relative;
	width: 151px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

.onoffswitch-checkbox {
	display: none;
}

.onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	border: 2px solid #FFFFFF;
	border-radius: 50px;
}

.onoffswitch-inner {
	display: block;
	width: 200%;
	margin-left: -100%;
	text-align: left;
	transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before,
.onoffswitch-inner:after {
	display: block;
	float: left;
	width: 50%;
	height: 41px;
	padding: 0;
	line-height: 41px;
	font-size: 15px;
	color: white;
	font-family: Trebuchet, Arial, sans-serif;
	font-weight: bold;
	box-sizing: border-box;
}

.onoffswitch-inner:before {
	content: "Customer";
	padding-left: 14px;
	background-color: #EEEEEE;
	color: #34A7C1;
}

.onoffswitch-inner:after {
	content: "Underwriter";
	padding-right: 14px;
	background-color: #EEEEEE;
	color: #999999;
	text-align: right;
}

.onoffswitch-switch {
	display: block;
	width: 29px;
	margin: 6px;
	background: #A1A1A1;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 106px;
	border: 2px solid #FFFFFF;
	border-radius: 50px;
	transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
	right: 0px;
	background-color: #34A7C1;
}

.selection input[type=radio] {
	position: absolute;
	visibility: hidden;
	display: none;
}

.selection label {
	color: #9a929e;
	display: inline-block;
	cursor: pointer;
	font-size: 11px;
	font-weight: 600;
	letter-spacing: 0.5px;
	padding: 5px 20px;
	margin: 0;
}

.selection input[type=radio]:checked+label {
	color: #fff;
	background: #ff4b2b;
}

.selection label+input[type=radio]+label {
	border-left: solid 0px #ff4b2b;
}

.selection .radio-group {
	border: solid 1px #ddd;
	display: inline-block;
	margin: 0px 0 20px;
	border-radius: 10px;
	overflow: hidden;
}

.customlabel {
	font-size: 11px;
	color: #999 !important;
	font-weight: 500 !important;
}

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

@media (max-width: 768px) {
	..maindiv {
		min-height: 506px;
	}
}

@media(max-width: 500px) {
	.container {
		width: 90%;
	}
	.maindiv {
		min-height: 570px;
	}
	.sign-in-container,
	.sign-up-container {
		width: 80%;
	}
	.container.right-panel-active .sign-up-container {
		transform: translateX(25%);
	}
	.overlay-container {
		width: 20%;
	}
	.overlay-panel p,
	.overlay-panel h1 {
		display: none;
	}
	button.ghost {
		background-color: transparent;
		border-color: #FFFFFF;
		transform: rotate(270deg);
		padding: 7px 16px;
		width: 100px;
		margin-left: 19px;
	}
	.overlay-container {
		right: 0;
		left: auto;
	}
	form {
		padding: 0 7px;
	}
	.container.right-panel-active .overlay-container {
		transform: translateX(0%);
		left: 0;
		right: auto;
	}
	#signIn {
		margin-right: 33px;
	}
	.input-group {
		width: auto !important;
	}
	.selectdiv {
		clear: both;
		width: 74% !important;
	}
}