<div id="myModal" class="modal1">
  <!-- <div class="modal-dialog modal-md emaildiv"> -->
  <!-- Modal content-->
  <div class="modal-content">
    <div class="col-md-12 arrow_box" style="border-bottom: 1px solid gray!important;margin-bottom: 20px;"><button type="button" class="close" (click)="close()" style="margin-left:90%!important">&times;</button><h3 style="margin-top: 0px!important;font-weight: 400!important;">Enter Access Details</h3></div>
    <div class="modal-body">
      <form [formGroup]="customerLoginForm" (ngSubmit)="onCustLoginClick()">
      <div class="row">
        <!--<p><strong>Enter Email ID here</strong></p> -->
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div class="inputDiv">
                <input type="text" maxlength="10" formControlName="batch_id" (keypress)="validateRegexFields($event, 'alphaNum')" class="first_input">
                <label>Branch ID</label>
                <div *ngIf="submitted && custLogDetails.batch_id.errors?.required" class="invalid-feedback">
                  Branch Id is required
              </div>
              <div *ngIf="custLogDetails.batch_id.errors?.minlength" class="invalid-feedback">
                Enter 3 characters long Branch ID.
              </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="inputDiv">
                <input type="text" maxlength="10" formControlName="employee_id" (keypress)="validateRegexFields($event, 'alphaNum')">
                <label>Employee ID</label>
                <div *ngIf="submitted && custLogDetails.employee_id.errors?.required" class="invalid-feedback">
                  Employee ID is required
              </div>
              <div *ngIf="custLogDetails.employee_id.errors?.minlength" class="invalid-feedback">
                Enter 3 characters long employee_id.
              </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="inputDiv">
                <input type="text" formControlName="email_id" oninput="this.value = this.value.toLowerCase()">
                <label>Email ID</label>
                <div *ngIf="submitted && custLogDetails.email_id.errors?.required" class="invalid-feedback">
                  Email is required
                </div>
                <div *ngIf="custLogDetails.email_id.touched && custLogDetails.email_id.errors?.pattern" class="invalid-feedback">
                  Invalid Email id
              </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="inputDiv">
                <input type="text" maxlength="30" formControlName="employee_name" (keydown)="validateRegexFields($event, 'namewithspace')">
                <label>Name</label>
                <div *ngIf="submitted && custLogDetails.employee_name.errors?.required" class="invalid-feedback">                 
                    Name is required
                </div>
              <div *ngIf="custLogDetails.employee_name.errors?.minlength" class="invalid-feedback">
                Enter 2 characters long Name.
              </div>
              </div>
            </div>
          </div>
          <button class="btn btn-info pull-right" type="submit">Submit</button>
        </div>
        <!-- <button type="submit" class="btn btn-info" class="close" data-dismiss="modal">Close</button>-->
      </div>    
    </form>
  </div>
  </div>
  <!-- </div> -->
</div>

<div id="myModal6" class="modal2" style="display: none;">
  <!-- <div class="modal-dialog modal-md emaildiv"> -->
  <!-- Modal content-->
  <div class="modal-content">   
    <div class="modal-header" id="success_msg" style="text-align: right!important">
        <button type="button" class="close" (click)="close()" id="close">&times;</button>
    </div>
    <div class="modal-body">
      <h2></h2>
      <div class="row">
        <!--<p><strong>Enter Email ID here</strong></p> -->
        <div class="col-md-12">
          <div class="text-center">
            <p><strong>Thank you for sharing access details!</strong></p>
            <p class="ptext">We have sent a 5-digit passcode to your registered email address <span class="cust_email">{{emailAddress}}</span>. Check your
              spam folder just in case our email has skipped your inbox.</p> 
            <div class="form-group"></div>
            <div class="col-md-4 col-md-offset-4">
              <div class="inputDiv">
                <input type="text" [(ngModel)]="passValue" (click)="passCodeValue()" (keypress)="validateRegexFields($event, 'number')" maxlength="5">
                <label>Enter Passcode</label>
                <div class="invalid-feedback">{{errMessage}}</div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <button class="btn btn-info pull-right" (click)="onOTPClick()">Submit</button>
        </div>
        <!-- <button type="submit" class="btn btn-info" class="close" data-dismiss="modal">Close</button>-->
      </div>
    </div>
    <!-- </div> -->
  </div>
</div>

<div id="myModal7" class="modal3" style="display: none;">
  <!-- <div class="modal-dialog modal-md emaildiv"> -->
  <!-- Modal content-->
  <div class="modal-content">
    <div class="col-md-12 arrow_box" style="border-bottom: 1px solid gray!important;margin-bottom: 20px;"><button type="button" class="close" (click)="close()" style="margin-left:90%!important">&times;</button><h3 style="margin-top: 0px!important;font-weight: 400!important;">Enter Access Details</h3></div>
    <div class="modal-body">
      <div class="row">
        <!--<p><strong>Enter Email ID here</strong></p> -->
        <div class="col-md-12">
          <div class="text-center">
            <p>Oops! We can't find association of entered email address with any account on
              TradeEnabler. Kindly contact <a
                href="mailto:support.contactsupport@tradeenabler.com" class="cust_email">support.contactsupport@tradeenabler.com</a> or
              re-enter the email id.</p>  

            <div class="form-group"></div>

            <div class="clearfix"></div>
          </div>
          <button type="submit" (click)="reenterCustLoginDetails()" class="btn btn-info pull-right renter_btn">Re-enter
            Details</button>
        </div>
        <!-- <button type="submit" class="btn btn-info" class="close" data-dismiss="modal">Close</button>-->
      </div>
    </div>
  </div>
  <!-- </div> -->
</div>