<div id="myCanvasNav" class="overlay3" (click)="closeOffcanvas()"></div>

<div class="content">
  <div class="container-fluid">
     <div class="row">
        <div class="col-md-12">
           <div class="card">
              <div class="card-header card-header-icon" data-background-color="blue">
                 <i class="fa fa-th-list"></i>
              </div>
              <div class="card-content">
                 <h4 class="card-title pull-left">Transaction Details</h4>
                 <form>
                  <div class="row" *ngIf="hasNoRecord">
                    <div class="col-md-12">
                        No records available
                      </div>
                  </div>
                    <div class="row" *ngIf="!hasNoRecord">
                       <div class="col-md-12">
                          <div class="table-responsive material-datatables" id="transactionID" cellspacing="0" width="100%" style="width:100%">
                           <div id="addOptions" class="addOptions inputDiv selectdiv pull-right col-md-4">
                              <select (change)="changeStatusCall($event.target.value)" class="has-value"> 
                              <option value="Accepted">Accepted </option>
                              <option value="Rejected">Rejected</option>
                              <option value="Expired">Expired</option>
                              </select>
                              </div>
                            
                             <table class="table table-hover"  id="datatables">
                                <thead>
                                   <tr>
                                      <th class="disabled-sorting text-center">#</th>
                                      <th style="min-width: 150px;">Transaction ID</th>
                                      <th style="min-width: 166px;">Date & Time <br> (Quote Accepted on)</th>
                                      <th style="min-width: 150px;">LC Issuing Bank</th>
                                      <th style="min-width: 150px;">Requirement</th>
                                      <th style="min-width: 120px;">LC Value (USD)</th>
                                      <th style="min-width: 100px;">Goods</th>
                                      <th style="min-width: 150px;">Applicant's Name</th>
                                      <th style="min-width: 150px;">Beneficiary Name</th>
                                      <th class="disabled-sorting text-center" nowrap style="min-width: 150px;">Transaction Status</th>
                                      <th class="disabled-sorting text-center">Actions</th>
                                   </tr>
                                </thead>
                                <tbody>
                                   <tr *ngFor="let record of data; let i = index">
                                      <td>{{i+1}}</td>
                                      <td>{{record.transactionId}}</td>
                                      <td >{{record.acceptedOn| date : "dd-MM-y h:mm:ss z"}}</td>
                                      <td>{{record.lCIssuanceBank}}</td>
                                      <td>{{record.requirementType}}</td>
                                      <td>{{record.lCValue}}</td>
                                      <td>{{record.goodsType}}</td>
                                      <td>{{record.applicantName}}</td>
                                      <td>{{record.beneName}}</td>
                                      <td>
                                         <select >
                                            <option value="Open">Open</option>
                                            <option value="Close">Close</option>
                                         </select>
                                      </td>
                                      <td> 
                                         <a style="cursor: pointer;" (click)="getDetail(record);openNav3();openOffcanvas(record.transactionStatus);">Detail</a>
                                      </td>
                                   </tr>
                                </tbody>
                             </table>
                        </div>
                       </div>
                    </div>
                    <div class="clearfix"></div>
                 </form>
              </div>
           </div>
        </div>
     </div>
  </div>
</div>


<div id="menu-barnew" class="offcanvas">
   <div class="popupcontent">
      <div class="card">
         <div class="card-content">
            <ul class="nav nav-pills nav-pills-info" style="margin: 0; padding: 10px 15px 0;">
                <li class="active"><a href="#pill111" data-toggle="tab" aria-expanded="false">Details</a></li>
               <li><a href="#tab2" data-toggle="tab" (click)="displayQuoteDetails(specificDetail.transactionId)" aria-expanded="true">Quote</a></li>
              
            </ul>
            <div class="tab-content" style="height: 552px;overflow: auto;">
              
               <div class="tab-pane active" id="pill111" >
                  <div class="row">
                     <div class="col-md-12" style="padding-right: 0px !important;">
                     <table class="table table-bordered">
                        <thead>
                           <tr>
                              <th>Transaction ID</th>
                              <th>{{specificDetail.transactionId}}</th>
                           </tr>                        
                           <tr>
                              <th colspan="2">Applicant</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Name</td>
                              <td>{{specificDetail.applicantName}}</td>
                           </tr>
                           <tr>
                              <td>Country</td>
                              <td>{{specificDetail.applicantCountry}}</td>
                           </tr>
                           <tr *ngIf="specificDetail.userType == 'Beneficiary'">
                              <td>Contact Person</td>
                              <td>{{specificDetail.applicantContactPerson}}</td>
                           </tr>
                           <tr *ngIf="specificDetail.userType == 'Beneficiary'">
                              <td>Email Id</td>
                              <td>{{specificDetail.applicantContactPersonEmail}}</td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="table table-bordered">
                        <thead></thead>
                        <tbody>
                           <tr>
                              <th colspan="2">Beneficiary</th>
                           </tr>
                           <tr>
                              <td>Name </td>
                              <td>{{specificDetail.beneName}}</td>
                           </tr>
                           <tr>
                              <td>Country</td>
                              <td>{{specificDetail.beneCountry}}</td>
                           </tr>
                           <tr *ngIf="specificDetail.userType == 'Applicant'">
                              <td>Contact Person</td>
                              <td>{{specificDetail.beneContactPerson}}</td>
                           </tr>
                           <tr *ngIf="specificDetail.userType == 'Applicant'">
                              <td>Email Id</td>
                              <td>{{specificDetail.beneContactPersonEmail}}</td>
                           </tr>
                           <tr>
                              <td>Bank</td>
                              <td>{{specificDetail.beneBankName}}</td>
                           </tr>
                           <tr>
                              <td>Swift Code</td>
                              <td>{{specificDetail.beneSwiftCode}}</td>
                           </tr>
                           <tr>
                              <td>Bank Country</td>
                              <td>{{specificDetail.beneBankCountry}}</td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="table table-bordered">
                        <thead>
                           <tr>
                              <th colspan="2">LC Details</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>LC Issuing Bank</td>
                              <td>{{specificDetail.lCIssuanceBank}}</td>
                           </tr>
                           <tr>
                              <td>Branch </td>
                              <td>{{specificDetail.lCIssuanceBranch}}</td>
                           </tr>
                           <tr>
                              <td>Swift Code</td>
                              <td>{{specificDetail.swiftCode}}</td>
                           </tr>
                           <tr>
                              <td>Country</td>
                              <td>{{specificDetail.lCIssuanceCountry}}</td>
                           </tr>
                           <tr>
                              <td>Requirement</td>
                              <td>{{specificDetail.requirementType}}</td>
                           </tr>
                           <tr>
                              <td>Amount</td>
                              <td>{{specificDetail.lCValue}}</td>
                           </tr>
                           <tr>
                              <td>Currency</td>
                              <td>{{specificDetail.lCCurrency}}</td>
                           </tr>
                           <tr>
                              <td>LC Issuing Date</td>
                              <td>{{specificDetail.lCIssuingDate | date : 'dd-MM-y'}}</td>
                           </tr>
                           <tr *ngIf="specificDetail.requirementType != 'Refinance'">
                              <td>LC Negotiation Date</td>
                              <td>{{specificDetail.negotiationDate | date : 'dd-MM-y'}}</td>
                           </tr>
                           <tr *ngIf="specificDetail.requirementType != 'Refinance'">
                              <td>Last Shipment Date</td>
                              <td>{{specificDetail.lastShipmentDate | date : 'dd-MM-y'}}</td>
                           </tr>
                           <tr>
                              <td>Goods</td>
                              <td>{{specificDetail.goodsType}}</td>
                           </tr>
                        </tbody>
                     </table>
   
                     <table class="table table-bordered" *ngIf="specificDetail.requirementType != 'Refinance'">
                        <tbody>
                           <tr>
                              <th colspan="2">Tenor of Deferred Payment </th>
                           </tr>
                           <tr *ngIf="specificDetail.requirementType == 'Banker'">
                              <td>Period for which financing is required</td>
                              <td>{{specificDetail.discountingPeriod}}</td>
                           </tr>
                           <tr *ngIf="specificDetail.requirementType == 'Discounting'">
                              <td>Usance (Days)</td>
                              <td>{{specificDetail.discountingPeriod}}</td>
                           </tr>
                           <tr *ngIf="specificDetail.requirementType == 'ConfirmAndDiscount' || specificDetail.requirementType == 'Confirmation'">
                              <td>Usance (Days)</td>
                              <td>{{specificDetail.confirmationPeriod}}</td>
                           </tr>
                           <tr>
                              <td>Payments terms to seller as per LC </td>
                              <td>{{specificDetail.paymentTerms}}</td>
                           </tr>
                        </tbody>
                     </table>   
                     <table class="table table-bordered" *ngIf="specificDetail.requirementType == 'Refinance'">
                        <tbody>
                           <tr>
                              <th colspan="2">Tenor of Deferred Payment </th>
                           </tr>
                           <tr>
                              <td>Orignal Usance (Tenor) of LC</td>
                              <td>{{specificDetail.originalTenorDays}}</td>
                           </tr>
                           <tr>
                              <td>Period for which refinancing is required</td>
                              <td>{{specificDetail.refinancingPeriod}}</td>
                           </tr>
                           <tr>
                              <td>LC Maturity Date</td>
                              <td>{{specificDetail.lcMaturityDate | date : "dd-MM-y"}}</td>
                           </tr>
                           <tr>
                              <th colspan="2">Beneficiary Details of Last Transaction</th>
                           </tr>
                           <tr>
                              <td>LC Number</td>
                              <td>{{specificDetail.lcNumber}}</td>
                           </tr>
                           <tr>
                              <td>Beneficiary Bank Name</td>
                              <td>{{specificDetail.lastBeneBank}}</td>
                           </tr>
                           <tr>
                              <td>Swift Code</td>
                              <td>{{specificDetail.lastBeneSwiftCode}}</td>
                           </tr>
                           <tr>
                              <td>Country</td>
                              <td>{{specificDetail.lastBankCountry}}</td>
                           </tr>

                        </tbody>
                     </table>                  
                     <table class="table table-bordered">
                        <tbody>
                           <tr>
                              <th colspan="2">Others</th>
                           </tr>
                           <tr>
                              <td>Country</td>
                              <td>{{specificDetail.loadingCountry}}</td>
                           </tr>
                           <tr>
                              <td>Port of Loading</td>
                              <td>{{specificDetail.loadingPort}}</td>
                           </tr>
                           <tr>
                              <td>Country</td>
                              <td>{{specificDetail.dischargeCountry}}</td>
                           </tr>
                           <tr>
                              <td>Port of Discharge</td>
                              <td>{{specificDetail.dischargePort}}</td>
                           </tr>
                           <tr>
                              <td>
                                 Charges are on
                              </td>
                              <td>{{specificDetail.chargesType}}</td>
                           </tr>
                           <tr>
                              <td>Validity</td>
                              <td>{{specificDetail.validity | date : 'dd-MM-y'}}</td>
                           </tr>
                           <tr>
                              <td>Pro Forma</td>
                              <td><a style="cursor: pointer;color:blue;" (click)="showProForma(specificDetail.lcProForma)" class="">View</a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     </div>
                  </div>
               </div>
                <div class="tab-pane" id="tab2">
                 
                  <div class="form-group clearfix"></div>
                                   
                  
                  <div class="row" > 
                     <div class="col-md-12">
                        <table class="table">
                           <tbody>
                              <tr>
                                 <td style="width: 50%;">Date & Time</td>
                                 <td *ngIf="quotationdata">{{quotationdata.acceptedOn | date : "dd-MM-y h:mm:ss z"}}</td>
                              </tr>
                               <tr>
                                 <td>Confirmation Charges</td>
                                 <td *ngIf="quotationdata">{{quotationdata.confirmationCharges}}</td>
                              </tr>
                              <tr>
                                 <td>Confirmation Charges from Date of Issuance till date of discounting</td>
                                 <td *ngIf="quotationdata">{{quotationdata.confChgsIssuanceToExp}}</td>
                              </tr>
                              <tr>
                                 <td>Confirmation Charges applicable from date of issuance till negotiation date</td>
                                 <td *ngIf="quotationdata">{{quotationdata.confChgsIssuanceToNegot}}</td>
                              </tr>
                              <tr>
                                 <td>Confirmation Charges from Date of Issuance till date of maturity</td>
                                 <td *ngIf="quotationdata">{{quotationdata.confChgsIssuanceToMatur}}</td>
                              </tr>
                              <tr>
                                 <td>Discounting Charges p.a.</td>
                                 <td *ngIf="quotationdata">{{quotationdata.discountingCharges}}</td>
                              </tr>
                              <tr>
                                 <td>Libor</td>
                                 <td *ngIf="quotationdata">{{quotationdata.insertedDate | date : "dd-MM-y"}}</td>
                              </tr>
                              <tr>
                                 <td>Negotiation Charges p.a.</td>
                                 <td *ngIf="quotationdata">{{quotationdata.negotiationChargesFixed}}</td>
                              </tr>
                              <tr>
                                 <td>Document Handling Charges (USD)</td>
                                 <td *ngIf="quotationdata">{{quotationdata.docHandlingCharges}}</td>
                              </tr>
                              <tr>
                                 <td>Other Charges</td>
                                 <td *ngIf="quotationdata">{{quotationdata.otherCharges}}</td>
                              </tr>
                              <tr>
                                 <td>Min.Trancation Charges (USD)</td>
                                 <td *ngIf="quotationdata">{{quotationdata.minTransactionCharges}}</td>
                              </tr>
                              <tr>
                                 <td>Validity</td>
                                 <td *ngIf="quotationdata">{{quotationdata.validityDate | date : "dd-MM-y"}}</td>
                              </tr>
                              <tr>
                                 <th>Total Quote</th>
                                 <th *ngIf="quotationdata">{{quotationdata.totalQuoteValue}}</th>
                              </tr>
                             
                              
                           </tbody>
                        </table>
                     </div>
                   
                     <div class="col-md-12 pull-right">
                        <a href="#" data-toggle="modal" class="btn btn-info pull-right" data-target="#myModal5"> Reject</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<div id="menubarDetailreject"  class="offcanvas">
   <div class="popupcontent">
      <div class="card">
         <div class="card-content">
            <ul class="nav nav-pills nav-pills-info" style="margin: 0; padding: 10px 15px 0;">
                <li class="active"><a href="#pill111" data-toggle="tab" aria-expanded="false">Details</a></li>
               <li><a href="#tab3" data-toggle="tab"  aria-expanded="true">Quote</a></li>
              
            </ul>
            <div class="tab-content" style="height: 552px;overflow: auto;">
              
               <div class="tab-pane active" id="pill111" >
                  <div class="row">
                     <div class="col-md-12">
                        <table class="table table-bordered">
                           <thead>
                              <tr>
                                 <th>Transaction ID</th>
                                 <th *ngIf="specificDetail">{{specificDetail.transactionId}}</th>
                              </tr>
                              <tr>
                                 <th colspan="2">LC Details</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td style="width: 50%;">Issuing Bank(IB)</td>
                                 <th *ngIf="specificDetail">{{specificDetail.lCIssuanceBank}}</th>
                              </tr>
                              <tr>
                                 <td>Branch </td>
                                 <th *ngIf="specificDetail">{{specificDetail.lCIssuanceBranch}}</th>
                              </tr>
                              <tr>
                                 <td>Swift Code</td>
                                 <th *ngIf="specificDetail">{{specificDetail.swiftCode}}</th>
                              </tr>
                              <tr>
                                 <td>Country</td>
                                 <th *ngIf="specificDetail">{{specificDetail.lCIssuanceCountry}}</th>
                              </tr>
                              <tr>
                                 <td>Requirement</td>
                                 <th *ngIf="specificDetail">{{specificDetail.requirementType}}</th>
                              </tr>
                              <tr>
                                 <td>Amount</td>
                                 <th *ngIf="specificDetail">{{specificDetail.lCValue}}</th>
                              </tr>
                              <tr>
                                 <td>LC Issuing Date</td>
                                 <th *ngIf="specificDetail">{{specificDetail.lCIssuingDate}}</th>
                              </tr>
                              <tr>
                                 <td>LC Expiry Date</td>
                                 <th *ngIf="specificDetail">{{specificDetail.lCExpiryDate}}</th>
                              </tr>
                              <tr>
                                 <td>Last Shipment Date(LSD)</td>
                                 <th *ngIf="specificDetail">{{specificDetail.lastShipmentDate}}</th>
                              </tr>
                              <tr>
                                 <td>Goods</td>
                                 <th *ngIf="specificDetail">{{specificDetail.goodsType}}</th>
                              </tr>
                        </table>
                        <table class="table table-bordered">
                           <tbody>
                              <tr>
                                 <th colspan="2">Tenor </th>
                              </tr>
                              <tr>
                                 <td style="width: 50%;">Period for which confirmation is required</td>
                                 <th *ngIf="specificDetail">{{specificDetail.paymentPeriod}}</th>
                              </tr>
                              <tr>
                                 <td>Payment terms to seller as per LC</td>
                                 <th *ngIf="specificDetail">{{specificDetail.paymentTerms}}</th>
                              </tr>
                              <tr>
                                 <td>Start Date</td>
                                 <th *ngIf="specificDetail">{{specificDetail.startDate}}</th>
                              </tr>
                              <!-- <tr>
                                 <td>End Date</td>
                                 <th *ngIf="specificDetail">{{specificDetail.endDate}}</th>
                              </tr> -->
                           </tbody>
                        </table>
                     </div>
                     <div class="col-md-12">
                        <table class="table table-bordered">
                           <tbody>
                              <tr>
                                 <th colspan="2">Applicant</th>
                              </tr>
                              <tr>
                                 <td style="width: 50%;">Applicant</td>
                                 <th *ngIf="specificDetail">{{specificDetail.applicantName}}</th>
                              </tr>
                           </tbody>
                        </table>
                        <table class="table table-bordered">
                           <tbody>
                              <tr>
                                 <th colspan="2">Beneficiary</th>
                              </tr>
                              <tr>
                                 <td>Beneficiary</td>
                                 <th *ngIf="specificDetail">{{specificDetail.beneName}}</th>
                              </tr>
                              <tr>
                                 <td style="width: 50%;">Bank</td>
                                 <th *ngIf="specificDetail">{{specificDetail.beneBankName}}</th>
                              </tr>
                              <tr>
                                 <td>Swift</td>
                                 <th *ngIf="specificDetail">{{specificDetail.beneSwiftCode}}</th>
                              </tr>
                              <tr>
                                 <td>Country</td>
                                 <th *ngIf="specificDetail">{{specificDetail.beneCountry}}</th>
                              </tr>
                           </tbody>
                        </table>
                        <table class="table table-bordered">
                           <tbody>
                              <tr>
                                 <th colspan="2">Others</th>
                              </tr>
                              <tr>
                                 <td style="width: 50%;">Port of Loading   </td>
                                 <th *ngIf="specificDetail">{{specificDetail.loadingPort}}</th>
                              </tr>
                              <tr>
                                 <td>Port of Discharge</td>
                                 <th *ngIf="specificDetail">{{specificDetail.dischargePort}}</th>
                              </tr>
                              <tr>
                                 <td>Charges are on</td>
                                 <th *ngIf="specificDetail">{{specificDetail.chargesType}}</th>
                              </tr>
                              <tr>
                                 <td>Validity</td>
                                 <th *ngIf="specificDetail">{{specificDetail.validity}}</th>
                              </tr>
                              <tr>
                                 <td>Pro Forma</td>
                                 <th><a style="cursor: pointer;" (click)="showProForma(specificDetail.lcProForma)">View</a></th>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
                <div class="tab-pane" id="tab3">
                   
                  
                  <div class="row" > 
                     <div class="col-md-12">
                        <table class="table">
                           <tbody>
                              <tr>
                                 <td style="width: 50%;">Date & Time</td>
                                 <td *ngIf="quotationdata">{{quotationdata.acceptedOn}}</td>
                              </tr>
                               <tr>
                                 <td>Confirmation Charges</td>
                                 <td *ngIf="quotationdata">{{quotationdata.confirmationCharges}}</td>
                              </tr>
                              <tr>
                                 <td>Confirmation Charges from Date of Issuance till date of discounting</td>
                                 <td *ngIf="quotationdata">{{quotationdata.confChgsIssuanceToNegot}}</td>
                              </tr>
                              <tr>
                                 <td>Confirmation Charges from Date of Issuance till date of maturity</td>
                                 <td *ngIf="quotationdata">{{quotationdata.confChgsIssuanceToMatur}}</td>
                              </tr>
                              <tr>
                                 <td>Discounting Charges p.a.</td>
                                 <td *ngIf="quotationdata">{{quotationdata.discountingCharges}}</td>
                              </tr>
                              <tr>
                                 <td>Libor</td>
                                 <td *ngIf="quotationdata">{{quotationdata.insertedDate}}</td>
                              </tr>
                              <tr>
                                 <td>Negotiation Charges p.a.</td>
                                 <td *ngIf="quotationdata">{{quotationdata.negotiationChargesFixed}}</td>
                              </tr>
                              <tr>
                                 <td>Document Handling Charges (USD)</td>
                                 <td *ngIf="quotationdata">{{quotationdata.docHandlingCharges}}</td>
                              </tr>
                              <tr>
                                 <td>Other Charges</td>
                                 <td *ngIf="quotationdata">{{quotationdata.otherCharges}}</td>
                              </tr>
                              <tr>
                                 <td>Min.Trancation Charges (USD)</td>
                                 <td *ngIf="quotationdata">{{quotationdata.minTransactionCharges}}</td>
                              </tr>
                              <tr>
                                 <td>Validity</td>
                                 <td *ngIf="quotationdata">{{quotationdata.validityDate}}</td>
                              </tr>
                              <tr>
                                 <th>Total Quote</th>
                                 <th *ngIf="quotationdata">{{quotationdata.totalQuoteValue}}</th>
                              </tr>
                             
                              
                           </tbody>
                        </table>
                     </div>
                   
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>


<div id="menuDetailexpired"  class="offcanvas">
   <div class="popupcontent">
      <div class="card">
         <div class="card-content">
            <ul class="nav nav-pills nav-pills-info" style="margin: 0; padding: 10px 15px 0;">
                <li class="active"><a href="#pill111" data-toggle="tab" aria-expanded="false">Details</a></li>
               <li><a href="#tab3" data-toggle="tab"  aria-expanded="true">Quote</a></li>
              
            </ul>
            <div class="tab-content" style="height: 552px;overflow: auto;">
              
               <div class="tab-pane active" id="pill111" >
                  <div class="row">
                     <div class="col-md-12">
                        <table class="table table-bordered">
                           <thead>
                              <tr>
                                 <th>Transaction ID</th>
                                 <th *ngIf="specificDetail">{{specificDetail.transactionId}}</th>
                              </tr>
                              <tr>
                                 <th colspan="2">LC Details</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td style="width: 50%;">Issuing Bank(IB)</td>
                                 <th *ngIf="specificDetail">{{specificDetail.lCIssuanceBank}}</th>
                              </tr>
                              <tr>
                                 <td>Branch </td>
                                 <th *ngIf="specificDetail">{{specificDetail.lCIssuanceBranch}}</th>
                              </tr>
                              <tr>
                                 <td>Swift Code</td>
                                 <th *ngIf="specificDetail">{{specificDetail.swiftCode}}</th>
                              </tr>
                              <tr>
                                 <td>Country</td>
                                 <th *ngIf="specificDetail">{{specificDetail.lCIssuanceCountry}}</th>
                              </tr>
                              <tr>
                                 <td>Requirement</td>
                                 <th *ngIf="specificDetail">{{specificDetail.requirementType}}</th>
                              </tr>
                              <tr>
                                 <td>Amount</td>
                                 <th *ngIf="specificDetail">{{specificDetail.lCValue}}</th>
                              </tr>
                              <tr>
                                 <td>LC Issuing Date</td>
                                 <th *ngIf="specificDetail">{{specificDetail.lCIssuingDate}}</th>
                              </tr>
                              <tr>
                                 <td>LC Expiry Date</td>
                                 <th *ngIf="specificDetail">{{specificDetail.lCExpiryDate}}</th>
                              </tr>
                              <tr>
                                 <td>Last Shipment Date(LSD)</td>
                                 <th *ngIf="specificDetail">{{specificDetail.lastShipmentDate}}</th>
                              </tr>
                              <tr>
                                 <td>Goods</td>
                                 <th *ngIf="specificDetail">{{specificDetail.goodsType}}</th>
                              </tr>
                        </table>
                        <table class="table table-bordered">
                           <tbody>
                              <tr>
                                 <th colspan="2">Tenor </th>
                              </tr>
                              <tr>
                                 <td style="width: 50%;">Period for which confirmation is required</td>
                                 <th *ngIf="specificDetail">{{specificDetail.paymentPeriod}}</th>
                              </tr>
                              <tr>
                                 <td>Payment terms to seller as per LC</td>
                                 <th *ngIf="specificDetail">{{specificDetail.paymentTerms}}</th>
                              </tr>
                              <tr>
                                 <td>Start Date</td>
                                 <th *ngIf="specificDetail">{{specificDetail.startDate}}</th>
                              </tr>
                              <!-- <tr>
                                 <td>End Date</td>
                                 <th *ngIf="specificDetail">{{specificDetail.endDate}}</th>
                              </tr> -->
                           </tbody>
                        </table>
                     </div>
                     <div class="col-md-12">
                        <table class="table table-bordered">
                           <tbody>
                              <tr>
                                 <th colspan="2">Applicant</th>
                              </tr>
                              <tr>
                                 <td style="width: 50%;">Applicant</td>
                                 <th *ngIf="specificDetail">{{specificDetail.applicantName}}</th>
                              </tr>
                           </tbody>
                        </table>
                        <table class="table table-bordered">
                           <tbody>
                              <tr>
                                 <th colspan="2">Beneficiary</th>
                              </tr>
                              <tr>
                                 <td>Beneficiary</td>
                                 <th *ngIf="specificDetail">{{specificDetail.beneName}}</th>
                              </tr>
                              <tr>
                                 <td style="width: 50%;">Bank</td>
                                 <th *ngIf="specificDetail">{{specificDetail.beneBankName}}</th>
                              </tr>
                              <tr>
                                 <td>Swift</td>
                                 <th *ngIf="specificDetail">{{specificDetail.beneSwiftCode}}</th>
                              </tr>
                              <tr>
                                 <td>Country</td>
                                 <th *ngIf="specificDetail">{{specificDetail.beneCountry}}</th>
                              </tr>
                           </tbody>
                        </table>
                        <table class="table table-bordered">
                           <tbody>
                              <tr>
                                 <th colspan="2">Others</th>
                              </tr>
                              <tr>
                                 <td style="width: 50%;">Port of Loading   </td>
                                 <th *ngIf="specificDetail">{{specificDetail.loadingPort}}</th>
                              </tr>
                              <tr>
                                 <td>Port of Discharge</td>
                                 <th *ngIf="specificDetail">{{specificDetail.dischargePort}}</th>
                              </tr>
                              <tr>
                                 <td>Charges are on</td>
                                 <th *ngIf="specificDetail">{{specificDetail.chargesType}}</th>
                              </tr>
                              <tr>
                                 <td>Validity</td>
                                 <th *ngIf="specificDetail">{{specificDetail.validity}}</th>
                              </tr>
                              <tr>
                                 <td>Pro Forma</td>
                                 <th><a style="cursor: pointer;" (click)="showProForma(specificDetail.lcProForma)">View</a></th>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
                <div class="tab-pane" id="tab3">
                   
                  
                  <div class="row" > 
                     <div class="col-md-12">
                        <table class="table">
                           <tbody>
                              <tr>
                                 <td style="width: 50%;">Date & Time</td>
                                 <td *ngIf="quotationdata">{{quotationdata.acceptedOn}}</td>
                              </tr>
                               <tr>
                                 <td>Confirmation Charges</td>
                                 <td *ngIf="quotationdata">{{quotationdata.confirmationCharges}}</td>
                              </tr>
                              <tr>
                                 <td>Confirmation Charges from Date of Issuance till date of discounting</td>
                                 <td *ngIf="quotationdata">{{quotationdata.confChgsIssuanceToNegot}}</td>
                              </tr>
                              <tr>
                                 <td>Confirmation Charges from Date of Issuance till date of maturity</td>
                                 <td *ngIf="quotationdata">{{quotationdata.confChgsIssuanceToMatur}}</td>
                              </tr>
                              <tr>
                                 <td>Discounting Charges p.a.</td>
                                 <td *ngIf="quotationdata">{{quotationdata.discountingCharges}}</td>
                              </tr>
                              <tr>
                                 <td>Libor</td>
                                 <td *ngIf="quotationdata">{{quotationdata.insertedDate}}</td>
                              </tr>
                              <tr>
                                 <td>Negotiation Charges p.a.</td>
                                 <td *ngIf="quotationdata">{{quotationdata.negotiationChargesFixed}}</td>
                              </tr>
                              <tr>
                                 <td>Document Handling Charges (USD)</td>
                                 <td *ngIf="quotationdata">{{quotationdata.docHandlingCharges}}</td>
                              </tr>
                              <tr>
                                 <td>Other Charges</td>
                                 <td *ngIf="quotationdata">{{quotationdata.otherCharges}}</td>
                              </tr>
                              <tr>
                                 <td>Min.Trancation Charges (USD)</td>
                                 <td *ngIf="quotationdata">{{quotationdata.minTransactionCharges}}</td>
                              </tr>
                              <tr>
                                 <td>Validity</td>
                                 <td *ngIf="quotationdata">{{quotationdata.validityDate}}</td>
                              </tr>
                              <tr>
                                 <th>Total Quote</th>
                                 <th *ngIf="quotationdata">{{quotationdata.totalQuoteValue}}</th>
                              </tr>
                             
                              
                           </tbody>
                        </table>
                     </div>
                   
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>


<div id="myModal4" style="display: none;" class="popupnew modal fade" role="dialog">
  <div class="modal-dialog modal-md emaildiv">
     <!-- Modal content-->
     <div class="modal-content">
        <div class="modal-body">
           <h2>Transaction Closed</h2>
           <div class="padnew">
              <div class="row">
                 <!--<p><strong>Enter Email ID here</strong></p> -->
                 <div class="col-md-12">
                    <div class="row">
                       <div class="col-md-12">
                          <p>By clicking the Closed button you ensure that the transaction has been closed with the customer</p>
                          <label>Remarks (Optional)</label>
                          <div class="inputDiv">
                             <textarea rows="4"></textarea>
                          </div>
                       </div>
                    </div>
                    <button type="submit" class="btn btn-info pull-right"  data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-info pull-right">OK</button>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
</div>
<div id="myModal5" style="display: none;z-index: 9999;" class="popupnew modal fade" role="dialog">
  <div class="modal-dialog modal-md emaildiv">
     <!-- Modal content-->
     <div class="modal-content">
        <div class="modal-body">
           <h2>Reject Trasaction</h2>
           <form name="form"  (ngSubmit)="f.form.valid && rejectBankQuote(quotationdata.quotationId)" #f="ngForm" novalidate>

           <div class="padnew">
              <!--<p><strong>Enter Email ID here</strong></p> -->
              <div class="">
                 <div class="row">
                    <div class="col-md-12">
                       <label>Select your reason for rejecting the transaction</label>
                       <div class="form-group"></div>
                       <div class="inputDiv selectdiv">
                          <select name="selectReason" [(ngModel)]="selectReason.title" 
                          #selectReason="ngModel" [ngClass]="{ 'is-invalid': f.submitted && selectReason.invalid }" required>
                             <option value=''>Select</option>
                             <option value="1">Bank not acceptable</option>
                             <option>Bank has rejected the transaction due to non-fulfillment of documentary requirements</option>
                             <option value="2">Others</option>
                          </select>

                          <label>Select Reason</label>
                          <div *ngIf="f.submitted && selectReason.invalid" class="invalid-feedback">
                           <div *ngIf="selectReason.errors.required">Please select reason to reject</div>
                       </div>
                       </div>
                       <div class="form-group"></div>
                       <small>Note : 1 Transaction Credit will be refunded if you reject this transaction.</small>
                    </div>
                    <button type="submit" class="btn btn-info pull-right" >Submit</button> 
                 </div>
              </div>
           </div>
         </form>
        </div>
     </div>
  </div>
</div>
<div id="myModal6" style="display: none;" class="popupnew modal fade" role="dialog">
  <div class="modal-dialog modal-md emaildiv">
     <!-- Modal content-->
     <div class="modal-content">
        <div class="modal-body">
           <h2> Trasaction Reopened</h2>
           <div class="padnew">
              <!--<p><strong>Enter Email ID here</strong></p> -->
              <div class="">
                 <div class="row">
                    <div class="col-md-12">
                       <label>Your transaction has been reopened. Check the active transacion section for more details.</label> 
                       <div class="form-group"></div>
                    </div>
                    <button type="submit" class="btn btn-info pull-right"  data-dismiss="modal">Ok</button> 
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
</div>
<div id="myModal7" style="display: none;" class="popupnew modal fade" role="dialog">
  <div class="modal-dialog modal-md emaildiv">
     <!-- Modal content-->
     <div class="modal-content">
        <div class="modal-body">
           <h2>Reopen Trasaction</h2>
           <div class="padnew">
              <!--<p><strong>Enter Email ID here</strong></p> -->
              <div class="">
                 <div class="row">
                    <div class="col-md-12">
                       <label>Validity of your transaction has been expired. Kindly update the validity date before reopening it.</label> 
                       <div class="form-group"></div>
                    </div>
                    <button type="submit" class="btn btn-info pull-right"  data-dismiss="modal">Ok</button> 
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
</div>
<div id="myModal8" style="display: none;" class="popupnew modal fade" role="dialog">
  <div class="modal-dialog modal-md emaildiv">
     <!-- Modal content-->
     <div class="modal-content">
        <div class="modal-body">
           <h2>Trasaction Refund</h2>
           <div class="padnew">
              <!--<p><strong>Enter Email ID here</strong></p> -->
              <div class="">
                 <div class="row">
                    <div class="col-md-12">
                       <label>By clicking Refund you will receive 1 credit back to your account.</label> 
                       <div class="form-group"></div>
                    </div>
                    <button type="submit" class="btn btn-info pull-right"  data-dismiss="modal">Cancel</button> 
                    <button type="submit" class="btn btn-info pull-right"  data-dismiss="modal">Refund</button> 
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
</div>
<div id="myModal9" class="modal3" style="display: none;">
   <!-- <div class="modal-dialog modal-md emaildiv"> -->
   <!-- Modal content-->
   <div class="modal-content-image">
     <div class="col-md-12 arrow_box"><button type="button" class="close-image" (click)="close()">&times;</button></div>
     <div class="modal-body" style="text-align:center">
       <h4>Attached document</h4>
       <div class="row">
         <!--<p><strong>Enter Email ID here</strong></p> -->
         <div class="col-md-12">
          <img [src]="document" />
         </div>
         <!-- <button type="submit" class="btn btn-info"  data-dismiss="modal">Close</button>-->
       </div>
     </div>
   </div>
   <!-- </div> -->
 </div>
 
