<div id="myModal" class="modal">

    <!-- Modal content -->

    <div class="modal-content">
        <div class="col-md-12 arrow_box"><button type="button" class="close" (click)="close()">&times;</button></div>
        <div class="modal-body">

            <div class="text-center innerSuccessdiv">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="green" viewBox="0 0 512 512"><path d="M437.019 74.98C388.667 26.629 324.38 0 256 0 187.619 0 123.331 26.629 74.98 74.98 26.628 123.332 0 187.62 0 256s26.628 132.667 74.98 181.019C123.332 485.371 187.619 512 256 512c68.38 0 132.667-26.629 181.019-74.981C485.371 388.667 512 324.38 512 256s-26.629-132.667-74.981-181.02zM256 482C131.383 482 30 380.617 30 256S131.383 30 256 30s226 101.383 226 226-101.383 226-226 226z"/><path d="M378.305 173.859c-5.857-5.856-15.355-5.856-21.212.001L224.634 306.319l-69.727-69.727c-5.857-5.857-15.355-5.857-21.213 0-5.858 5.857-5.858 15.355 0 21.213l80.333 80.333a14.953 14.953 0 0010.606 4.393c3.838 0 7.678-1.465 10.606-4.393l143.066-143.066c5.858-5.857 5.858-15.355 0-21.213z"/></svg>
                <h3><strong> Success </strong></h3>
                <p><strong>{{title}}</strong></p>
                <p class="ptext">{{message}}</p>
            </div>
            <div style="text-align: center;"><button type="button" class="btn btn-info" (click)="close()">Ok</button></div>
        </div>
        
    </div>

</div>