
<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-icon" data-background-color="blue">
                    <i class="fas fa-folder-open"></i>
                </div>
                <div class="card-content">
                    <h4 class="card-title">Saved Transactions</h4>
                    <form>
                        
                        <div class="row">
                        <div class="col-md-12" *ngIf="noData">
                            No saved transactions are available
                        </div>
                        <div class="col-md-12" *ngIf="!noData">
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                    <tr *ngFor="let list of draftData; let i = index">
                                        <td>{{i+1}}</td>
                                        <!-- <td (click)="deleteDraft(list)">
                                            <div class="checkbox">
                                                <label>
                                                <input type="checkbox" name="optionsCheckboxes">
                                                </label>
                                            </div>
                                        </td> -->
                                        <td>Draft</td>
                                        <td>{{list.requirementType}}</td>
                                        <td>{{list.transactionId}}</td>
                                        <td>{{list.insertedDate  | date : "dd-MM-y h:mm:ss z"}}</td>
                                        <td><button style="margin: 0;" type="button" class="btn btn-info" (click)="editDraft(list.transactionId)">Edit</button></td>
                                        <td><button style="margin: 0;" type="button" class="btn btn-info" (click)="deleteDraft(list)">Delete</button></td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        </div>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>           
